================================================================================
V03: 混合策略 - 策略摘要
================================================================================

策略说明:
- 入场：简化版（MSB信号后下一根反向K线入场）
- 出场：Pine源码逻辑（止损：OB边界外1倍ATR，TP1/TP2/TP3：OB宽度的0.5/1.0/1.5倍）
- 结合了V02的简化入场和V01的风险控制逻辑

回测参数:
- 数据周期: 60分钟/15分钟/5分钟
- 回测期间: 2023-2025年
- 交易品种: RB9999 (螺纹钢期货)

策略参数:
- pivot_len: 7
- msb_zscore: 0.3
- atr_period: 14
- atr_multiplier: 1.0
- tp1_multiplier: 0.5
- tp2_multiplier: 1.0
- tp3_multiplier: 1.5

================================================================================
回测结果摘要
================================================================================

【60分钟周期】
年份    交易次数   胜率      累计收益    最大回撤    夏普比率    盈亏比
--------------------------------------------------------------------------------
2023    29        2.78%     +9.28%     -3.40%     1.65       1.32
2024    17        1.35%     +4.49%     -1.04%     1.26       1.20
2025    31        2.44%     +2.54%     -2.39%     0.61       0.80

汇总: 77笔交易，平均胜率2.19%，总收益+16.31%

【15分钟周期】
年份    交易次数   胜率      累计收益    最大回撤    夏普比率    盈亏比
--------------------------------------------------------------------------------
2023    86        2.08%     +11.26%    -1.94%     2.66       1.31
2024    75        2.58%     +7.82%     -3.04%     1.25       0.99
2025    76        1.61%     +5.69%     -1.13%     2.12       1.25

汇总: 237笔交易，平均胜率2.09%，总收益+24.77%

【5分钟周期】
年份    交易次数   胜率      累计收益    最大回撤    夏普比率    盈亏比
--------------------------------------------------------------------------------
2023    227       1.55%     +5.27%     -1.70%     1.47       1.11
2024    201       1.64%     +14.35%    -1.72%     3.25       1.15
2025    203       1.43%     +10.43%    -1.22%     3.39       1.12

汇总: 631笔交易，平均胜率1.54%，总收益+30.05%

================================================================================
多周期对比
================================================================================

周期    总交易数  平均胜率    总收益      最大回撤    平均夏普    平均盈亏比
--------------------------------------------------------------------------------
60min   77       2.19%      +16.31%    -3.40%     1.17       1.11
15min   237      2.09%      +24.77%    -3.04%     2.01       1.18
5min    631      1.54%      +30.05%    -1.72%     2.70       1.13

================================================================================
策略评价
================================================================================

【优点】
- 交易频率适中（比V01高，比V02少）
- 有完整的风险控制（止损止盈）
- 总收益优秀（5分钟周期3年累计+30%）
- 夏普比率优秀（5分钟周期平均2.70）
- 盈亏比健康（1.11-1.18）

【缺点】
- 胜率偏低（1.5-2.2%）
- 2025年表现不如2023年

【适用场景】
- 作为主策略参考
- 适合实盘应用（有止损保护）
- 短周期交易（5分钟/15分钟）

【改进方向】
- 优化MSB阈值参数
- 动态调整止盈目标
- 增加趋势过滤条件

================================================================================
