================================================================================
修正后策略对比报告
================================================================================
生成时间: 2025-02-18
修正内容: 将胜率计算从"时间加权"改为"按交易笔数计算"

--------------------------------------------------------------------------------
修正说明
--------------------------------------------------------------------------------

原错误方法（时间加权）：
  wins = df['strategy_returns'] > 0
  win_rate = wins.sum() / len(df['strategy_returns']) * 100

  问题：将每个持仓时间段作为一个独立"交易"统计
       - v03显示1-2%（极低，因为单笔交易跨多个周期）
       - v02显示60-67%（偏高）

修正方法（按交易笔数）：
  trades = _identify_trades(df)
  winning_trades = sum(1 for t in trades if t['pnl'] > 0)
  win_rate = (winning_trades / len(trades)) * 100

================================================================================
【60分钟周期】
================================================================================

版本    交易数   修正胜率   原胜率    总收益    最大回撤   夏普比率
------------------------------------------------------------------------
V02简化  76       62.73%    67.06%   +0.12%    -0.02%    0.90
V03混合  77       83.07%    2.19%    +0.16%    -0.03%    1.17

注：V01原版策略未产生任何交易信号，故不参与对比

================================================================================
【15分钟周期】
================================================================================

版本    交易数   修正胜率   原胜率    总收益    最大回撤   夏普比率
------------------------------------------------------------------------
V02简化  228      63.89%    61.90%   +0.23%    -0.03%    1.89
V03混合  237      76.80%    2.09%    +0.25%    -0.03%    2.01

================================================================================
【5分钟周期】
================================================================================

版本    交易数   修正胜率   原胜率    总收益    最大回撤   夏普比率
------------------------------------------------------------------------
V02简化  603      61.37%    59.60%   +0.41%    -0.03%    3.23
V03混合  631      71.34%    1.54%    +0.30%    -0.02%    2.70

================================================================================
修正前后胜率对比
================================================================================

V02策略（简化入场）：
  周期    原胜率    修正胜率   差异
  -------------------------------------
  60min   67.06%    62.73%    -4.33%
  15min   61.90%    63.89%    +1.99%
  5min    59.60%    61.37%    +1.77%

V03策略（混合策略）：
  周期    原胜率    修正胜率   差异
  -------------------------------------
  60min    2.19%    83.07%    +80.88%
  15min    2.09%    76.80%    +74.71%
  5min     1.54%    71.34%    +69.80%

================================================================================
关键发现
================================================================================

1. V03策略的胜率被严重低估
   - 原计算：1-2%（完全错误）
   - 修正后：71-83%（优秀策略）
   - 原因：V03的持仓时间较长（多根K线），时间加权计算导致胜率极低

2. V02策略胜率变化较小
   - 原计算：60-67%
   - 修正后：61-64%
   - 原因：V02持仓时间固定3根K线，时间加权与交易加权差异较小

3. 修正后数据更符合实际
   - V03混合策略（带OB高级出场）表现优于V02简化入场策略
   - 这符合预期：V03的TP1/TP2/TP3分层止盈应该有更好的表现

================================================================================
建议
================================================================================

1. 使用修正后的胜率数据进行策略评估
2. V03混合策略是当前最优版本，胜率达71-83%
3. 可考虑进一步优化V03的入场时机，提高交易频率
4. 所有策略的平均收益（每笔）较小，建议考虑提高仓位或优化参数

================================================================================
