========================================================================================================================
真实交易回测报告 - 2023年 60min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:   100,077.83元
  净利润:       135.44元
  总收益率:      0.08%
  总手续费:       115.27元  (占比: 0.12%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 15
  多头交易: 5
  空头交易: 10
  胜率: 80.00%
  TP1止盈: 14笔
  止损出场: 1笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      96.89元
  平均亏损:    -342.42元
  盈亏比: 0.28
  盈利因子: 1.13
  平均每笔收益:       9.03元  (0.01%)
  最大单笔盈利:     337.44元
  最大单笔亏损:  -1,001.72元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 1.07%
  夏普比率: 0.07

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    空      2023-01-16 14:00    2023-01-16 21:00    4093.00  4085.00  1        +71.82   1.75% tp1       
2    多      2023-02-09 10:00    2023-02-09 14:00    4085.00  4092.50  1        +66.82   1.64% tp1       
3    空      2023-02-27 21:00    2023-02-28 10:00    4174.00  4163.50  1        +96.66   2.32% tp1       
4    空      2023-05-23 22:00    2023-05-24 09:00    3551.00  3544.00  1        +62.91   1.77% tp1       
5    多      2023-07-21 11:00    2023-07-21 14:00    3768.00  3768.00  1         -7.54  -0.20% tp1       
6    空      2023-08-04 22:00    2023-08-07 09:00    3721.00  3717.00  1        +32.56   0.88% tp1       
7    多      2023-08-23 14:00    2023-08-23 22:00    3729.00  3733.00  1        +32.54   0.87% tp1       
8    空      2023-08-25 22:00    2023-08-28 13:00    3689.00  3678.00  1       +102.63   2.78% tp1       
9    空      2023-08-28 14:00    2023-08-31 21:00    3666.00  3765.43  1     -1,001.72 -27.32% stop_loss 
10   空      2023-09-07 14:00    2023-09-08 10:00    3797.00  3762.50  1       +337.44   8.89% tp1       
11   空      2023-09-25 10:00    2023-09-25 13:00    3727.00  3722.50  1        +37.55   1.01% tp1       
12   多      2023-10-16 21:00    2023-10-17 11:00    3644.00  3660.00  1       +152.70   4.19% tp1       
13   多      2023-12-08 22:00    2023-12-12 13:00    4049.00  4057.00  1        +71.89   1.78% tp1       
14   空      2023-12-15 14:00    2023-12-15 21:00    3916.00  3905.50  1        +97.18   2.48% tp1       
15   空      2023-12-29 11:00    2023-12-29 13:00    4005.00  4006.00  1        -18.01  -0.45% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2024年 60min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:   100,727.58元
  净利润:       766.73元
  总收益率:      0.73%
  总手续费:        78.27元  (占比: 0.08%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 11
  多头交易: 4
  空头交易: 7
  胜率: 100.00%
  TP1止盈: 11笔
  止损出场: 0笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      69.70元
  平均亏损:       0.00元
  盈亏比: 0.00
  盈利因子: 0.00
  平均每笔收益:      69.70元  (0.07%)
  最大单笔盈利:     182.95元
  最大单笔亏损:       0.00元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 0.15%
  夏普比率: 0.91

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    多      2024-01-23 14:00    2024-01-23 21:00    3930.00  3932.50  1        +17.14   0.44% tp1       
2    空      2024-03-08 14:00    2024-03-08 21:00    3692.00  3686.00  1        +52.62   1.43% tp1       
3    空      2024-03-15 22:00    2024-03-18 09:00    3481.00  3476.50  1        +38.04   1.09% tp1       
4    空      2024-03-28 10:00    2024-03-29 10:00    3467.00  3451.00  1       +153.08   4.42% tp1       
5    空      2024-03-29 13:00    2024-03-29 14:00    3436.00  3427.50  1        +78.14   2.27% tp1       
6    多      2024-04-11 14:00    2024-04-11 21:00    3614.00  3619.00  1        +42.77   1.18% tp1       
7    空      2024-04-30 14:00    2024-04-30 15:00    3664.00  3661.50  1        +17.67   0.48% tp1       
8    空      2024-06-20 14:00    2024-06-21 10:00    3598.00  3588.00  1        +92.81   2.58% tp1       
9    多      2024-07-11 14:00    2024-07-12 22:00    3515.00  3534.00  1       +182.95   5.20% tp1       
10   空      2024-11-11 09:00    2024-11-11 13:00    3320.00  3315.50  1        +38.36   1.16% tp1       
11   多      2024-12-12 13:00    2024-12-12 14:00    3429.00  3435.00  1        +53.14   1.55% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2025年 60min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    99,474.27元
  净利润:      -472.36元
  总收益率:     -0.53%
  总手续费:       106.65元  (占比: 0.11%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 17
  多头交易: 5
  空头交易: 12
  胜率: 76.47%
  TP1止盈: 14笔
  止损出场: 3笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      44.57元
  平均亏损:    -262.94元
  盈亏比: 0.17
  盈利因子: 0.55
  平均每笔收益:     -27.79元  (-0.03%)
  最大单笔盈利:      89.07元
  最大单笔亏损:    -428.15元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 1.00%
  夏普比率: -0.47

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    多      2025-01-27 14:00    2025-02-05 09:00    3381.00  3338.86  1       -428.15 -12.66% stop_loss 
2    空      2025-02-05 14:00    2025-02-06 10:00    3320.00  3348.36  1       -290.24  -8.74% stop_loss 
3    空      2025-03-05 10:00    2025-03-07 09:00    3259.00  3253.50  1        +48.49   1.49% tp1       
4    空      2025-03-07 22:00    2025-03-10 10:00    3245.00  3235.50  1        +88.52   2.73% tp1       
5    空      2025-05-06 10:00    2025-05-06 11:00    3087.00  3085.00  1        +13.83   0.45% tp1       
6    空      2025-05-22 14:00    2025-05-23 09:00    3058.00  3053.00  1        +43.89   1.44% tp1       
7    空      2025-06-12 22:00    2025-06-13 09:00    2951.00  2946.00  1        +44.10   1.49% tp1       
8    空      2025-06-25 10:00    2025-06-25 13:00    2972.00  2962.50  1        +89.07   3.00% tp1       
9    多      2025-07-02 11:00    2025-07-02 13:00    3031.00  3034.00  1        +23.93   0.79% tp1       
10   空      2025-07-15 13:00    2025-07-15 21:00    3110.00  3106.50  1        +28.78   0.93% tp1       
11   多      2025-08-07 13:00    2025-08-08 09:00    3236.00  3204.93  1       -317.16  -9.80% stop_loss 
12   多      2025-08-12 14:00    2025-08-12 21:00    3261.00  3267.00  1        +53.47   1.64% tp1       
13   空      2025-08-14 13:00    2025-08-15 09:00    3188.00  3181.00  1        +63.63   2.00% tp1       
14   空      2025-09-11 13:00    2025-09-11 21:00    3087.00  3082.50  1        +38.83   1.26% tp1       
15   空      2025-10-15 13:00    2025-10-15 14:00    3034.00  3030.00  1        +33.94   1.12% tp1       
16   多      2025-11-13 14:00    2025-11-13 21:00    3047.00  3048.50  1         +8.90   0.29% tp1       
17   空      2025-12-26 10:00    2025-12-26 11:00    3101.00  3102.00  1        -16.20  -0.52% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2023年 15min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:   100,031.82元
  净利润:       236.91元
  总收益率:      0.03%
  总手续费:       410.23元  (占比: 0.41%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 53
  多头交易: 24
  空头交易: 29
  胜率: 75.47%
  TP1止盈: 48笔
  止损出场: 5笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      45.06元
  平均亏损:    -120.42元
  盈亏比: 0.37
  盈利因子: 1.15
  平均每笔收益:       4.47元  (0.00%)
  最大单笔盈利:     387.53元
  最大单笔亏损:    -443.93元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 0.87%
  夏普比率: 0.03

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    多      2023-01-06 09:15    2023-01-06 10:00    4049.00  4055.50  1        +56.90   1.41% tp1       
2    多      2023-01-10 13:45    2023-01-10 14:00    4109.00  4111.50  1        +16.78   0.41% tp1       
3    空      2023-01-16 11:15    2023-01-16 11:30    4094.00  4095.00  1        -18.19  -0.44% tp1       
4    空      2023-01-16 21:15    2023-01-16 22:00    4076.00  4072.00  1        +31.85   0.78% tp1       
5    多      2023-02-03 22:15    2023-02-03 22:30    4064.00  4069.00  1        +41.87   1.03% tp1       
6    空      2023-02-10 11:00    2023-02-10 11:30    4032.00  4024.50  1        +66.94   1.66% tp1       
7    空      2023-02-17 21:30    2023-02-20 10:00    4151.00  4179.43  1       -292.62  -7.05% stop_loss 
8    多      2023-02-20 10:45    2023-02-20 11:15    4176.00  4180.00  1        +31.64   0.76% tp1       
9    多      2023-02-20 14:15    2023-02-20 21:00    4186.00  4191.50  1        +46.62   1.11% tp1       
10   空      2023-02-24 21:15    2023-02-24 21:30    4211.00  4211.00  1         -8.42  -0.20% tp1       
11   空      2023-02-28 10:00    2023-02-28 11:00    4164.00  4160.50  1        +26.68   0.64% tp1       
12   多      2023-03-13 09:45    2023-03-13 10:00    4365.00  4367.00  1        +11.27   0.26% tp1       
13   空      2023-03-15 14:00    2023-03-15 14:15    4343.00  4338.50  1        +36.32   0.84% tp1       
14   空      2023-03-21 10:45    2023-03-21 11:00    4176.00  4173.50  1        +16.65   0.40% tp1       
15   空      2023-03-22 10:45    2023-03-22 11:00    4138.00  4138.00  1         -8.28  -0.20% tp1       
16   多      2023-03-28 09:30    2023-03-28 09:45    4118.00  4117.50  1        -13.24  -0.32% tp1       
17   空      2023-04-11 09:15    2023-04-11 09:30    3882.00  3878.50  1        +27.24   0.70% tp1       
18   空      2023-04-12 13:45    2023-04-12 14:00    3907.00  3907.50  1        -12.81  -0.33% tp1       
19   空      2023-04-12 14:15    2023-04-12 14:30    3910.00  3903.00  1        +62.19   1.59% tp1       
20   多      2023-05-08 09:45    2023-05-08 10:30    3669.00  3683.50  1       +137.65   3.75% tp1       
21   空      2023-05-23 21:15    2023-05-23 21:30    3542.00  3532.50  1        +87.93   2.48% tp1       
22   空      2023-05-25 14:00    2023-05-25 21:00    3416.00  3412.00  1        +33.17   0.97% tp1       
23   空      2023-05-30 21:00    2023-05-30 21:15    3454.00  3447.00  1        +63.10   1.83% tp1       
24   多      2023-06-02 11:15    2023-06-02 13:30    3582.00  3585.50  1        +27.83   0.78% tp1       
25   多      2023-06-07 22:15    2023-06-07 23:00    3659.00  3665.50  1        +57.68   1.58% tp1       
26   多      2023-06-14 13:45    2023-06-14 14:45    3737.00  3739.00  1        +12.52   0.34% tp1       
27   空      2023-06-15 11:15    2023-06-15 21:00    3728.00  3771.64  1       -443.93 -11.91% stop_loss 
28   空      2023-06-19 11:00    2023-06-19 13:30    3751.00  3747.00  1        +32.50   0.87% tp1       
29   空      2023-06-19 22:15    2023-06-20 09:15    3735.00  3770.57  1       -363.22  -9.72% stop_loss 
30   空      2023-07-05 10:00    2023-07-05 11:00    3750.00  3745.50  1        +37.50   1.00% tp1       
31   空      2023-07-17 14:15    2023-07-17 14:30    3711.00  3705.50  1        +47.58   1.28% tp1       
32   多      2023-07-18 10:45    2023-07-18 11:00    3740.00  3742.50  1        +17.52   0.47% tp1       
33   空      2023-07-19 11:00    2023-07-19 11:15    3728.00  3726.50  1         +7.55   0.20% tp1       
34   多      2023-07-19 21:15    2023-07-19 21:45    3760.00  3767.00  1        +62.47   1.66% tp1       
35   多      2023-07-20 14:30    2023-07-20 14:45    3782.00  3785.50  1        +27.43   0.73% tp1       
36   空      2023-08-03 21:00    2023-08-04 22:00    3753.00  3713.50  1       +387.53  10.33% tp1       
37   多      2023-08-09 21:15    2023-08-10 09:30    3710.00  3687.07  1       -236.68  -6.38% stop_loss 
38   多      2023-08-15 09:30    2023-08-15 11:15    3657.00  3661.00  1        +32.68   0.89% tp1       
39   多      2023-08-16 14:30    2023-08-16 14:45    3708.00  3711.50  1        +27.58   0.74% tp1       
40   多      2023-08-17 14:30    2023-08-17 14:45    3724.00  3725.50  1         +7.55   0.20% tp1       
41   多      2023-08-23 11:00    2023-08-23 13:30    3742.00  3745.00  1        +22.51   0.60% tp1       
42   多      2023-08-30 14:45    2023-08-30 21:00    3712.00  3714.50  1        +17.57   0.47% tp1       
43   多      2023-09-15 09:15    2023-09-18 10:30    3827.00  3830.00  1        +22.34   0.58% tp1       
44   空      2023-09-20 21:15    2023-09-20 21:30    3821.00  3818.50  1        +17.36   0.45% tp1       
45   空      2023-10-09 09:15    2023-10-09 09:30    3662.00  3657.50  1        +37.68   1.03% tp1       
46   多      2023-10-27 10:45    2023-10-27 11:00    3691.00  3690.00  1        -17.38  -0.47% tp1       
47   空      2023-11-07 10:45    2023-11-07 11:15    3797.00  3793.00  1        +32.41   0.85% tp1       
48   空      2023-11-07 13:30    2023-11-07 14:00    3802.00  3814.71  1       -134.76  -3.54% stop_loss 
49   空      2023-11-07 14:45    2023-11-07 21:00    3792.00  3789.50  1        +17.42   0.46% tp1       
50   空      2023-11-14 14:00    2023-11-14 14:15    3846.00  3840.50  1        +47.31   1.23% tp1       
51   空      2023-12-19 13:30    2023-12-19 13:45    3916.00  3916.00  1         -7.83  -0.20% tp1       
52   多      2023-12-22 10:00    2023-12-22 10:15    4009.00  4010.50  1         +6.98   0.17% tp1       
53   多      2023-12-25 22:30    2023-12-26 09:00    4024.00  4024.00  1         -8.05  -0.20% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2024年 15min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:   100,038.69元
  净利润:       228.16元
  总收益率:      0.04%
  总手续费:       378.98元  (占比: 0.38%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 54
  多头交易: 18
  空头交易: 36
  胜率: 74.07%
  TP1止盈: 49笔
  止损出场: 5笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      38.98元
  平均亏损:     -95.06元
  盈亏比: 0.41
  盈利因子: 1.17
  平均每笔收益:       4.23元  (0.00%)
  最大单笔盈利:     388.29元
  最大单笔亏损:    -379.52元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 1.04%
  夏普比率: 0.03

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    空      2024-01-04 22:30    2024-01-05 09:15    4025.00  4023.50  1         +6.95   0.17% tp1       
2    空      2024-01-09 11:00    2024-01-09 11:15    3952.00  3954.64  1        -34.34  -0.87% stop_loss 
3    多      2024-01-22 09:15    2024-01-22 09:30    3920.00  3919.00  1        -17.84  -0.46% tp1       
4    多      2024-01-23 09:30    2024-01-23 10:00    3931.00  3932.50  1         +7.14   0.18% tp1       
5    空      2024-01-31 13:45    2024-01-31 14:15    3887.00  3885.00  1        +12.23   0.31% tp1       
6    空      2024-02-19 10:00    2024-02-19 10:30    3835.00  3830.50  1        +37.33   0.97% tp1       
7    空      2024-02-22 14:00    2024-02-22 14:15    3774.00  3804.57  1       -313.29  -8.30% stop_loss 
8    空      2024-02-29 14:15    2024-02-29 14:30    3789.00  3787.00  1        +12.42   0.33% tp1       
9    空      2024-03-04 10:30    2024-03-04 11:00    3736.00  3730.50  1        +47.53   1.27% tp1       
10   空      2024-03-06 09:30    2024-03-06 09:45    3699.00  3698.00  1         +2.60   0.07% tp1       
11   多      2024-03-12 14:45    2024-03-12 15:00    3632.00  3636.00  1        +32.73   0.90% tp1       
12   空      2024-03-25 09:30    2024-03-25 14:45    3580.00  3576.50  1        +27.84   0.78% tp1       
13   多      2024-04-09 11:15    2024-04-09 13:30    3576.00  3577.50  1         +7.85   0.22% tp1       
14   多      2024-04-11 10:45    2024-04-11 11:00    3597.00  3600.50  1        +27.80   0.77% tp1       
15   空      2024-04-25 14:45    2024-04-25 21:00    3671.00  3665.50  1        +47.66   1.30% tp1       
16   空      2024-04-30 13:45    2024-04-30 14:00    3647.00  3644.50  1        +17.71   0.49% tp1       
17   多      2024-05-13 14:15    2024-05-13 14:30    3679.00  3680.50  1         +7.64   0.21% tp1       
18   空      2024-05-14 21:15    2024-05-14 21:45    3617.00  3614.00  1        +22.77   0.63% tp1       
19   多      2024-05-24 11:00    2024-05-24 11:15    3788.00  3790.00  1        +12.42   0.33% tp1       
20   空      2024-05-28 21:00    2024-05-28 21:15    3749.00  3745.00  1        +32.51   0.87% tp1       
21   空      2024-05-30 21:15    2024-05-30 22:15    3722.00  3719.00  1        +22.56   0.61% tp1       
22   空      2024-05-31 21:30    2024-05-31 21:45    3692.00  3690.00  1        +12.62   0.34% tp1       
23   空      2024-06-13 09:15    2024-06-13 21:00    3597.00  3628.14  1       -318.65  -8.86% stop_loss 
24   空      2024-06-21 11:15    2024-06-21 13:30    3579.00  3577.00  1        +12.84   0.36% tp1       
25   空      2024-06-24 09:15    2024-06-24 09:30    3541.00  3540.50  1         -2.08  -0.06% tp1       
26   空      2024-06-27 11:15    2024-06-27 13:30    3555.00  3554.50  1         -2.11  -0.06% tp1       
27   多      2024-07-01 13:45    2024-07-01 14:00    3559.00  3560.50  1         +7.88   0.22% tp1       
28   空      2024-07-08 10:00    2024-07-08 10:30    3550.00  3551.00  1        -17.10  -0.48% tp1       
29   空      2024-07-22 09:15    2024-07-22 09:30    3451.00  3451.00  1         -6.90  -0.20% tp1       
30   空      2024-07-26 14:45    2024-07-26 21:00    3370.00  3368.50  1         +8.26   0.25% tp1       
31   多      2024-08-07 10:00    2024-08-07 10:45    3327.00  3332.50  1        +48.34   1.45% tp1       
32   空      2024-08-14 09:15    2024-08-14 09:45    3158.00  3151.00  1        +63.69   2.02% tp1       
33   多      2024-08-23 22:45    2024-08-23 23:00    3201.00  3202.00  1         +3.60   0.11% tp1       
34   空      2024-09-02 09:15    2024-09-02 09:45    3205.00  3199.00  1        +53.60   1.67% tp1       
35   空      2024-09-02 14:45    2024-09-02 21:00    3176.00  3195.14  1       -197.80  -6.23% stop_loss 
36   空      2024-09-05 13:45    2024-09-05 14:00    3094.00  3089.00  1        +43.82   1.42% tp1       
37   多      2024-09-12 09:45    2024-09-12 11:00    3156.00  3155.00  1        -16.31  -0.52% tp1       
38   多      2024-09-19 21:15    2024-09-19 22:30    3223.00  3226.50  1        +28.55   0.89% tp1       
39   多      2024-09-24 09:15    2024-09-24 11:15    3157.00  3162.50  1        +48.68   1.54% tp1       
40   多      2024-09-24 13:45    2024-09-24 14:15    3184.00  3190.00  1        +53.63   1.68% tp1       
41   多      2024-09-26 13:45    2024-09-26 21:00    3279.00  3285.50  1        +58.44   1.78% tp1       
42   多      2024-10-11 22:30    2024-10-11 22:45    3502.00  3505.50  1        +27.99   0.80% tp1       
43   空      2024-10-17 10:45    2024-10-17 11:00    3378.00  3374.50  1        +28.25   0.84% tp1       
44   空      2024-10-23 14:45    2024-10-23 21:00    3317.00  3305.50  1       +108.38   3.27% tp1       
45   空      2024-10-28 22:45    2024-10-29 09:00    3448.00  3446.00  1        +13.11   0.38% tp1       
46   空      2024-10-31 14:45    2024-10-31 21:15    3427.00  3425.00  1        +13.15   0.38% tp1       
47   空      2024-11-01 22:30    2024-11-08 21:00    3374.00  3334.50  1       +388.29  11.51% tp1       
48   空      2024-11-11 10:00    2024-11-11 10:30    3332.00  3328.00  1        +33.34   1.00% tp1       
49   空      2024-11-11 14:00    2024-11-12 14:45    3311.00  3348.29  1       -379.52 -11.46% stop_loss 
50   多      2024-11-19 13:30    2024-11-19 14:00    3281.00  3291.50  1        +98.43   3.00% tp1       
51   空      2024-11-27 09:30    2024-11-27 09:45    3284.00  3281.50  1        +18.43   0.56% tp1       
52   多      2024-11-29 09:45    2024-11-29 10:00    3317.00  3317.00  1         -6.63  -0.20% tp1       
53   空      2024-12-18 09:30    2024-12-18 09:45    3346.00  3347.00  1        -16.69  -0.50% tp1       
54   空      2024-12-27 09:15    2024-12-27 09:30    3290.00  3289.50  1         -1.58  -0.05% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2025年 15min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    99,219.31元
  净利润:      -642.37元
  总收益率:     -0.78%
  总手续费:       276.65元  (占比: 0.28%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 44
  多头交易: 20
  空头交易: 24
  胜率: 59.09%
  TP1止盈: 40笔
  止损出场: 4笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      13.71元
  平均亏损:     -55.50元
  盈亏比: 0.25
  盈利因子: 0.36
  平均每笔收益:     -14.60元  (-0.01%)
  最大单笔盈利:      38.76元
  最大单笔亏损:    -409.38元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 0.89%
  夏普比率: -1.27

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    多      2025-01-03 22:45    2025-01-07 09:00    3281.00  3240.71  1       -409.38 -12.48% stop_loss 
2    空      2025-01-07 09:15    2025-01-07 09:45    3247.00  3245.50  1         +8.51   0.26% tp1       
3    多      2025-01-16 14:15    2025-01-16 14:30    3316.00  3315.50  1        -11.63  -0.35% tp1       
4    空      2025-02-11 09:30    2025-02-11 09:45    3316.00  3317.00  1        -16.63  -0.50% tp1       
5    空      2025-02-13 14:45    2025-02-13 21:00    3261.00  3259.50  1         +8.48   0.26% tp1       
6    空      2025-02-21 14:45    2025-02-21 21:00    3358.00  3356.50  1         +8.29   0.25% tp1       
7    空      2025-03-05 09:30    2025-03-05 09:45    3262.00  3259.00  1        +23.48   0.72% tp1       
8    空      2025-03-05 10:00    2025-03-05 10:30    3263.00  3275.14  1       -127.97  -3.92% stop_loss 
9    空      2025-03-07 09:15    2025-03-07 09:30    3256.00  3253.00  1        +23.49   0.72% tp1       
10   空      2025-03-17 09:15    2025-03-17 09:30    3239.00  3239.00  1         -6.48  -0.20% tp1       
11   空      2025-04-09 09:15    2025-04-09 09:30    3058.00  3057.00  1         +3.88   0.13% tp1       
12   多      2025-04-15 09:00    2025-04-15 09:15    3130.00  3127.50  1        -31.26  -1.00% stop_loss 
13   空      2025-04-15 10:00    2025-04-15 10:45    3122.00  3121.50  1         -1.24  -0.04% tp1       
14   空      2025-04-15 11:15    2025-04-15 13:30    3123.00  3118.50  1        +38.76   1.24% tp1       
15   多      2025-04-21 09:15    2025-04-21 09:30    3102.00  3103.00  1         +3.79   0.12% tp1       
16   多      2025-04-25 21:15    2025-04-25 21:30    3140.00  3140.00  1         -6.28  -0.20% tp1       
17   多      2025-05-29 10:00    2025-05-29 10:45    2971.00  2975.00  1        +34.05   1.15% tp1       
18   空      2025-06-03 09:15    2025-06-03 10:30    2922.00  2921.50  1         -0.84  -0.03% tp1       
19   多      2025-06-11 09:15    2025-06-11 09:30    2986.00  2987.00  1         +4.03   0.13% tp1       
20   空      2025-06-18 10:30    2025-06-20 09:45    2973.00  3003.64  1       -312.41 -10.51% stop_loss 
21   空      2025-06-24 09:45    2025-06-24 10:00    2981.00  2979.00  1        +14.04   0.47% tp1       
22   多      2025-07-03 14:30    2025-07-03 21:00    3083.00  3084.00  1         +3.83   0.12% tp1       
23   多      2025-07-08 14:30    2025-07-08 21:00    3067.00  3069.00  1        +13.86   0.45% tp1       
24   多      2025-07-17 21:15    2025-07-17 21:45    3153.00  3154.50  1         +8.69   0.28% tp1       
25   空      2025-08-07 22:00    2025-08-07 22:15    3215.00  3213.50  1         +8.57   0.27% tp1       
26   空      2025-08-08 09:15    2025-08-08 09:30    3213.00  3211.00  1        +13.58   0.42% tp1       
27   多      2025-08-12 10:45    2025-08-12 11:00    3256.00  3259.50  1        +28.48   0.87% tp1       
28   多      2025-08-12 11:15    2025-08-12 13:30    3257.00  3259.50  1        +18.48   0.57% tp1       
29   空      2025-08-13 11:00    2025-08-13 13:30    3248.00  3247.50  1         -1.50  -0.05% tp1       
30   多      2025-08-28 14:15    2025-08-28 14:30    3133.00  3134.00  1         +3.73   0.12% tp1       
31   多      2025-09-04 11:00    2025-09-04 11:15    3119.00  3121.00  1        +13.76   0.44% tp1       
32   多      2025-09-09 10:00    2025-09-09 10:30    3147.00  3148.50  1         +8.70   0.28% tp1       
33   空      2025-09-18 10:45    2025-09-18 11:00    3139.00  3137.50  1         +8.72   0.28% tp1       
34   空      2025-09-22 22:15    2025-09-22 22:30    3166.00  3166.00  1         -6.33  -0.20% tp1       
35   多      2025-09-24 13:45    2025-09-24 14:00    3164.00  3166.50  1        +18.67   0.59% tp1       
36   多      2025-10-16 13:45    2025-10-16 14:45    3045.00  3048.50  1        +28.91   0.95% tp1       
37   多      2025-10-17 21:15    2025-10-17 21:30    3065.00  3065.00  1         -6.13  -0.20% tp1       
38   空      2025-10-23 21:45    2025-10-23 22:00    3056.00  3056.50  1        -11.11  -0.36% tp1       
39   空      2025-10-24 10:00    2025-10-24 10:30    3049.00  3049.50  1        -11.10  -0.36% tp1       
40   多      2025-11-10 14:15    2025-11-10 14:30    3047.00  3048.00  1         +3.90   0.13% tp1       
41   空      2025-11-20 09:15    2025-11-20 09:30    3056.00  3056.50  1        -11.11  -0.36% tp1       
42   多      2025-12-04 13:45    2025-12-04 14:00    3160.00  3158.50  1        -21.32  -0.67% tp1       
43   空      2025-12-08 09:45    2025-12-08 10:00    3118.00  3118.00  1         -6.24  -0.20% tp1       
44   空      2025-12-12 14:45    2025-12-12 15:00    3061.00  3060.00  1         +3.88   0.13% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2023年 5min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    95,141.49元
  净利润:    -4,143.25元
  总收益率:     -4.86%
  总手续费:     1,430.40元  (占比: 1.43%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 185
  多头交易: 99
  空头交易: 86
  胜率: 52.43%
  TP1止盈: 162笔
  止损出场: 23笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      12.78元
  平均亏损:     -61.16元
  盈亏比: 0.21
  盈利因子: 0.23
  平均每笔收益:     -22.40元  (-0.02%)
  最大单笔盈利:     117.53元
  最大单笔亏损:    -370.56元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 4.89%
  夏普比率: -4.44

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    空      2023-01-04 11:15    2023-01-04 11:20    4022.00  4019.00  1        +21.96   0.55% tp1       
2    多      2023-01-05 14:00    2023-01-05 14:05    4018.00  4018.50  1         -3.04  -0.08% tp1       
3    多      2023-01-06 14:50    2023-01-06 21:00    4111.00  4086.50  1       -253.20  -6.16% stop_loss 
4    多      2023-01-06 21:55    2023-01-06 22:00    4124.00  4127.50  1        +26.75   0.65% tp1       
5    空      2023-01-11 21:05    2023-01-11 21:10    4145.00  4145.00  1         -8.29  -0.20% tp1       
6    多      2023-01-12 13:35    2023-01-12 13:40    4135.00  4137.50  1        +16.73   0.40% tp1       
7    空      2023-01-12 22:30    2023-01-12 22:35    4121.00  4120.00  1         +1.76   0.04% tp1       
8    空      2023-01-16 11:15    2023-01-16 11:20    4091.00  4090.00  1         +1.82   0.04% tp1       
9    多      2023-01-18 09:10    2023-01-18 09:15    4170.00  4169.50  1        -13.34  -0.32% tp1       
10   多      2023-01-18 21:10    2023-01-18 21:15    4170.00  4171.50  1         +6.66   0.16% tp1       
11   多      2023-01-18 21:20    2023-01-18 21:45    4179.00  4180.00  1         +1.64   0.04% tp1       
12   多      2023-01-19 13:55    2023-01-19 14:00    4193.00  4195.00  1        +11.61   0.28% tp1       
13   空      2023-01-19 22:05    2023-01-19 22:10    4164.00  4163.00  1         +1.67   0.04% tp1       
14   空      2023-01-30 14:00    2023-01-30 14:15    4196.00  4194.00  1        +11.61   0.28% tp1       
15   空      2023-01-31 11:25    2023-01-31 11:30    4168.00  4168.00  1         -8.34  -0.20% tp1       
16   多      2023-02-03 22:15    2023-02-03 22:30    4068.00  4069.50  1         +6.86   0.17% tp1       
17   空      2023-02-06 09:20    2023-02-06 09:45    4028.00  4023.50  1        +36.95   0.92% tp1       
18   多      2023-02-08 10:05    2023-02-08 10:10    4020.00  4022.00  1        +11.96   0.30% tp1       
19   多      2023-02-09 14:40    2023-02-09 14:45    4088.00  4089.00  1         +1.82   0.04% tp1       
20   空      2023-02-10 13:30    2023-02-10 14:00    4024.00  4046.14  1       -229.50  -5.70% stop_loss 
21   多      2023-02-15 09:05    2023-02-15 09:10    4071.00  4072.50  1         +6.86   0.17% tp1       
22   多      2023-02-16 21:05    2023-02-16 21:10    4165.00  4168.00  1        +21.67   0.52% tp1       
23   多      2023-02-17 09:15    2023-02-17 09:20    4167.00  4167.50  1         -3.33  -0.08% tp1       
24   空      2023-02-17 21:05    2023-02-17 21:10    4156.00  4156.00  1         -8.31  -0.20% tp1       
25   空      2023-02-21 21:05    2023-02-21 21:10    4247.00  4246.00  1         +1.51   0.04% tp1       
26   多      2023-02-22 10:35    2023-02-22 10:40    4256.00  4256.50  1         -3.51  -0.08% tp1       
27   空      2023-02-23 13:35    2023-02-23 13:50    4264.00  4261.50  1        +16.47   0.39% tp1       
28   多      2023-02-27 09:15    2023-02-27 09:25    4224.00  4229.00  1        +41.55   0.98% tp1       
29   空      2023-02-28 10:00    2023-02-28 10:05    4168.00  4167.50  1         -3.34  -0.08% tp1       
30   多      2023-03-01 09:35    2023-03-01 09:45    4184.00  4190.00  1        +51.63   1.23% tp1       
31   多      2023-03-03 13:40    2023-03-03 14:10    4272.00  4272.00  1         -8.54  -0.20% tp1       
32   多      2023-03-08 21:15    2023-03-08 21:35    4259.00  4261.00  1        +11.48   0.27% tp1       
33   多      2023-03-13 09:45    2023-03-13 09:50    4367.00  4370.50  1        +26.26   0.60% tp1       
34   多      2023-03-14 14:10    2023-03-14 14:55    4394.00  4362.43  1       -324.47  -7.38% stop_loss 
35   空      2023-03-15 11:00    2023-03-15 11:05    4365.00  4364.00  1         +1.27   0.03% tp1       
36   空      2023-03-20 09:05    2023-03-20 09:10    4247.00  4248.00  1        -18.50  -0.44% tp1       
37   空      2023-03-21 10:45    2023-03-21 10:55    4182.00  4180.00  1        +11.64   0.28% tp1       
38   多      2023-03-21 22:50    2023-03-22 09:00    4186.00  4186.50  1         -3.37  -0.08% tp1       
39   空      2023-03-22 10:00    2023-03-22 10:05    4157.00  4155.00  1        +11.69   0.28% tp1       
40   空      2023-03-22 10:10    2023-03-22 10:30    4142.00  4138.50  1        +26.72   0.65% tp1       
41   多      2023-03-23 22:50    2023-03-24 09:10    4088.00  4062.36  1       -264.58  -6.47% stop_loss 
42   多      2023-03-24 14:15    2023-03-24 14:25    4111.00  4112.50  1         +6.78   0.16% tp1       
43   多      2023-03-28 21:05    2023-03-28 21:30    4147.00  4148.00  1         +1.70   0.04% tp1       
44   空      2023-03-29 11:05    2023-03-29 11:10    4140.00  4138.50  1         +6.72   0.16% tp1       
45   多      2023-03-31 09:15    2023-03-31 09:25    4183.00  4186.00  1        +21.63   0.52% tp1       
46   空      2023-04-04 09:05    2023-04-04 09:10    4011.00  4011.00  1         -8.02  -0.20% tp1       
47   多      2023-04-06 21:15    2023-04-06 21:20    3982.00  3982.00  1         -7.96  -0.20% tp1       
48   多      2023-04-07 09:10    2023-04-07 09:15    3994.00  3997.00  1        +22.01   0.55% tp1       
49   多      2023-04-12 09:45    2023-04-12 09:50    3929.00  3931.00  1        +12.14   0.31% tp1       
50   空      2023-04-12 11:20    2023-04-12 13:35    3899.00  3898.50  1         -2.80  -0.07% tp1       
51   空      2023-04-14 22:50    2023-04-14 22:55    3892.00  3903.93  1       -127.08  -3.27% stop_loss 
52   多      2023-04-18 09:05    2023-04-18 09:10    3966.00  3965.50  1        -12.93  -0.33% tp1       
53   空      2023-04-18 10:55    2023-04-18 11:25    3943.00  3941.00  1        +12.12   0.31% tp1       
54   空      2023-04-20 13:40    2023-04-20 14:30    3881.00  3914.21  1       -339.94  -8.76% stop_loss 
55   多      2023-04-24 14:10    2023-04-24 14:25    3724.00  3729.00  1        +42.55   1.14% tp1       
56   多      2023-04-24 22:00    2023-04-24 22:15    3728.00  3740.50  1       +117.53   3.15% tp1       
57   空      2023-04-25 09:00    2023-04-25 09:10    3732.00  3747.43  1       -161.77  -4.33% stop_loss 
58   多      2023-04-26 21:10    2023-04-26 21:20    3747.00  3752.00  1        +42.50   1.13% tp1       
59   空      2023-04-28 14:25    2023-04-28 14:30    3673.00  3671.50  1         +7.66   0.21% tp1       
60   空      2023-05-04 22:45    2023-05-04 22:50    3567.00  3566.00  1         +2.87   0.08% tp1       
61   空      2023-05-05 10:00    2023-05-05 10:05    3558.00  3556.50  1         +7.89   0.22% tp1       
62   多      2023-05-05 11:10    2023-05-05 11:15    3579.00  3579.50  1         -2.16  -0.06% tp1       
63   多      2023-05-08 14:15    2023-05-08 14:20    3718.00  3719.50  1         +7.56   0.20% tp1       
64   空      2023-05-09 09:25    2023-05-09 09:30    3711.00  3711.00  1         -7.42  -0.20% tp1       
65   空      2023-05-09 14:50    2023-05-09 14:55    3698.00  3696.00  1        +12.61   0.34% tp1       
66   多      2023-05-10 09:10    2023-05-10 09:15    3723.00  3724.00  1         +2.55   0.07% tp1       
67   空      2023-05-10 11:20    2023-05-10 11:25    3691.00  3689.50  1         +7.62   0.21% tp1       
68   多      2023-05-10 21:05    2023-05-10 21:45    3703.00  3670.79  1       -329.52  -8.90% stop_loss 
69   多      2023-05-12 10:40    2023-05-12 10:55    3607.00  3609.00  1        +12.78   0.35% tp1       
70   多      2023-05-16 21:45    2023-05-16 22:30    3659.00  3641.71  1       -180.16  -4.92% stop_loss 
71   多      2023-05-17 09:20    2023-05-17 09:25    3678.00  3679.00  1         +2.64   0.07% tp1       
72   多      2023-05-17 14:40    2023-05-17 14:45    3701.00  3701.00  1         -7.40  -0.20% tp1       
73   空      2023-05-22 11:20    2023-05-22 11:25    3592.00  3591.00  1         +2.82   0.08% tp1       
74   多      2023-05-23 09:30    2023-05-23 09:40    3617.00  3620.00  1        +22.76   0.63% tp1       
75   空      2023-05-23 14:50    2023-05-23 14:55    3573.00  3585.29  1       -130.02  -3.64% stop_loss 
76   空      2023-05-24 13:40    2023-05-24 13:45    3494.00  3494.00  1         -6.99  -0.20% tp1       
77   多      2023-05-26 21:45    2023-05-29 09:00    3510.00  3473.64  1       -370.56 -10.56% stop_loss 
78   多      2023-06-01 10:05    2023-06-01 10:10    3520.00  3521.50  1         +7.96   0.23% tp1       
79   多      2023-06-01 13:35    2023-06-01 13:45    3530.00  3529.50  1        -12.06  -0.34% tp1       
80   多      2023-06-06 11:05    2023-06-06 11:10    3665.00  3666.00  1         +2.67   0.07% tp1       
81   多      2023-06-07 09:45    2023-06-07 09:50    3649.00  3650.50  1         +7.70   0.21% tp1       
82   多      2023-06-08 09:15    2023-06-08 09:25    3664.00  3666.50  1        +17.67   0.48% tp1       
83   空      2023-06-08 11:15    2023-06-08 11:20    3657.00  3655.00  1        +12.69   0.35% tp1       
84   空      2023-06-12 09:05    2023-06-12 09:10    3673.00  3672.00  1         +2.65   0.07% tp1       
85   多      2023-06-13 14:25    2023-06-13 14:40    3736.00  3738.50  1        +17.53   0.47% tp1       
86   多      2023-06-15 14:35    2023-06-15 15:00    3758.00  3759.50  1         +7.48   0.20% tp1       
87   多      2023-06-16 09:55    2023-06-16 10:00    3782.00  3782.50  1         -2.56  -0.07% tp1       
88   空      2023-06-19 10:45    2023-06-19 10:50    3778.00  3776.00  1        +12.45   0.33% tp1       
89   空      2023-06-28 09:55    2023-06-28 10:00    3723.00  3722.50  1         -2.45  -0.07% tp1       
90   多      2023-06-28 14:45    2023-06-28 14:55    3727.00  3729.00  1        +12.54   0.34% tp1       
91   多      2023-07-06 09:15    2023-07-06 09:20    3774.00  3773.50  1        -12.55  -0.33% tp1       
92   多      2023-07-11 10:45    2023-07-11 10:50    3689.00  3689.50  1         -2.38  -0.06% tp1       
93   多      2023-07-11 21:10    2023-07-11 21:15    3700.00  3700.50  1         -2.40  -0.06% tp1       
94   多      2023-07-18 22:45    2023-07-19 09:00    3746.00  3746.50  1         -2.49  -0.07% tp1       
95   空      2023-07-19 11:00    2023-07-19 11:05    3714.00  3713.00  1         +2.57   0.07% tp1       
96   多      2023-07-19 21:55    2023-07-19 22:00    3769.00  3770.00  1         +2.46   0.07% tp1       
97   多      2023-07-20 14:05    2023-07-20 14:10    3778.00  3779.00  1         +2.44   0.06% tp1       
98   多      2023-07-20 14:40    2023-07-20 14:50    3782.00  3784.50  1        +17.43   0.46% tp1       
99   空      2023-07-24 09:25    2023-07-24 09:50    3809.00  3806.00  1        +22.38   0.59% tp1       
100  多      2023-07-27 10:00    2023-07-27 10:10    3867.00  3869.50  1        +17.26   0.45% tp1       
101  多      2023-07-27 10:45    2023-07-27 10:50    3872.00  3857.71  1       -150.59  -3.89% stop_loss 
102  多      2023-07-28 22:20    2023-07-31 09:00    3868.00  3849.79  1       -189.86  -4.91% stop_loss 
103  多      2023-08-01 09:05    2023-08-01 09:10    3868.00  3867.00  1        -17.73  -0.46% tp1       
104  多      2023-08-03 13:35    2023-08-03 13:40    3769.00  3769.50  1         -2.54  -0.07% tp1       
105  空      2023-08-04 22:30    2023-08-04 22:40    3713.00  3725.43  1       -131.72  -3.55% stop_loss 
106  空      2023-08-08 09:40    2023-08-08 09:45    3725.00  3724.50  1         -2.45  -0.07% tp1       
107  空      2023-08-08 09:50    2023-08-08 10:00    3724.00  3722.50  1         +7.55   0.20% tp1       
108  空      2023-08-08 14:30    2023-08-08 14:35    3698.00  3695.50  1        +17.61   0.48% tp1       
109  多      2023-08-09 21:15    2023-08-10 09:40    3713.00  3686.71  1       -270.26  -7.28% stop_loss 
110  空      2023-08-10 14:40    2023-08-10 14:45    3671.00  3671.00  1         -7.34  -0.20% tp1       
111  空      2023-08-11 10:10    2023-08-11 10:30    3675.00  3673.00  1        +12.65   0.34% tp1       
112  空      2023-08-14 09:05    2023-08-14 09:15    3671.00  3671.50  1        -12.34  -0.34% tp1       
113  多      2023-08-15 21:25    2023-08-15 21:35    3707.00  3709.00  1        +12.58   0.34% tp1       
114  空      2023-08-16 22:50    2023-08-17 09:00    3697.00  3697.50  1        -12.39  -0.34% tp1       
115  空      2023-08-18 21:15    2023-08-18 21:20    3690.00  3689.00  1         +2.62   0.07% tp1       
116  多      2023-08-22 11:10    2023-08-22 11:15    3671.00  3670.50  1        -12.34  -0.34% tp1       
117  多      2023-08-23 13:35    2023-08-23 13:40    3747.00  3748.50  1         +7.50   0.20% tp1       
118  多      2023-08-23 13:45    2023-08-23 13:50    3748.00  3750.00  1        +12.50   0.33% tp1       
119  多      2023-08-25 14:00    2023-08-25 21:10    3728.00  3699.86  1       -288.86  -7.75% stop_loss 
120  空      2023-08-30 10:35    2023-08-30 10:40    3687.00  3687.00  1         -7.37  -0.20% tp1       
121  多      2023-08-31 09:05    2023-08-31 09:10    3730.00  3729.50  1        -12.46  -0.33% tp1       
122  空      2023-08-31 13:40    2023-08-31 13:45    3735.00  3734.00  1         +2.53   0.07% tp1       
123  空      2023-08-31 14:10    2023-08-31 14:20    3726.00  3725.00  1         +2.55   0.07% tp1       
124  多      2023-09-01 09:20    2023-09-01 09:25    3784.00  3784.50  1         -2.57  -0.07% tp1       
125  多      2023-09-01 14:45    2023-09-01 14:50    3808.00  3809.00  1         +2.38   0.06% tp1       
126  空      2023-09-06 22:55    2023-09-06 23:00    3793.00  3794.00  1        -17.59  -0.46% tp1       
127  空      2023-09-07 11:10    2023-09-07 11:15    3773.00  3772.50  1         -2.55  -0.07% tp1       
128  空      2023-09-08 10:50    2023-09-08 10:55    3762.00  3762.00  1         -7.52  -0.20% tp1       
129  空      2023-09-08 14:35    2023-09-08 14:40    3726.00  3725.50  1         -2.45  -0.07% tp1       
130  多      2023-09-11 09:40    2023-09-11 09:45    3746.00  3746.50  1         -2.49  -0.07% tp1       
131  空      2023-09-13 11:15    2023-09-13 11:20    3764.00  3763.50  1         -2.53  -0.07% tp1       
132  多      2023-09-20 14:50    2023-09-20 21:00    3848.00  3848.50  1         -2.70  -0.07% tp1       
133  空      2023-09-25 09:10    2023-09-25 09:15    3768.00  3769.00  1        -17.54  -0.47% tp1       
134  空      2023-09-26 11:15    2023-09-26 11:20    3710.00  3709.00  1         +2.58   0.07% tp1       
135  多      2023-09-27 10:00    2023-09-27 11:05    3692.00  3677.07  1       -156.65  -4.24% stop_loss 
136  多      2023-09-27 22:00    2023-09-27 22:05    3706.00  3706.00  1         -7.41  -0.20% tp1       
137  空      2023-10-09 14:05    2023-10-09 14:20    3625.00  3624.50  1         -2.25  -0.06% tp1       
138  空      2023-10-10 09:30    2023-10-10 09:35    3637.00  3637.50  1        -12.27  -0.34% tp1       
139  空      2023-10-10 14:15    2023-10-10 14:20    3602.00  3602.00  1         -7.20  -0.20% tp1       
140  空      2023-10-11 13:55    2023-10-11 14:00    3614.00  3614.00  1         -7.23  -0.20% tp1       
141  空      2023-10-12 13:55    2023-10-12 14:00    3601.00  3600.00  1         +2.80   0.08% tp1       
142  多      2023-10-12 14:55    2023-10-12 21:00    3626.00  3629.00  1        +22.74   0.63% tp1       
143  空      2023-10-13 22:55    2023-10-16 09:10    3604.00  3618.64  1       -153.65  -4.26% stop_loss 
144  多      2023-10-19 10:35    2023-10-19 10:45    3619.00  3618.50  1        -12.24  -0.34% tp1       
145  空      2023-10-20 11:05    2023-10-20 11:10    3618.00  3617.50  1         -2.24  -0.06% tp1       
146  多      2023-10-23 21:30    2023-10-23 21:35    3584.00  3584.00  1         -7.17  -0.20% tp1       
147  多      2023-10-24 09:30    2023-10-24 09:40    3587.00  3588.50  1         +7.82   0.22% tp1       
148  空      2023-10-25 13:35    2023-10-25 13:45    3671.00  3671.00  1         -7.34  -0.20% tp1       
149  多      2023-10-26 09:30    2023-10-26 11:10    3674.00  3661.07  1       -136.62  -3.72% stop_loss 
150  空      2023-10-26 11:20    2023-10-26 11:25    3663.00  3663.50  1        -12.33  -0.34% tp1       
151  多      2023-11-02 11:05    2023-11-02 11:10    3761.00  3761.00  1         -7.52  -0.20% tp1       
152  空      2023-11-07 09:20    2023-11-07 10:45    3796.00  3792.50  1        +27.41   0.72% tp1       
153  多      2023-11-07 14:00    2023-11-07 14:05    3807.00  3808.00  1         +2.38   0.06% tp1       
154  空      2023-11-09 11:10    2023-11-09 11:25    3846.00  3846.00  1         -7.69  -0.20% tp1       
155  多      2023-11-09 22:20    2023-11-10 10:05    3877.00  3877.50  1         -2.75  -0.07% tp1       
156  空      2023-11-13 09:40    2023-11-13 09:45    3876.00  3874.00  1        +12.25   0.32% tp1       
157  空      2023-11-14 14:00    2023-11-14 14:25    3845.00  3839.50  1        +47.32   1.23% tp1       
158  多      2023-11-14 21:05    2023-11-14 21:10    3893.00  3893.00  1         -7.79  -0.20% tp1       
159  空      2023-11-15 14:00    2023-11-15 14:05    3906.00  3904.00  1        +12.19   0.31% tp1       
160  空      2023-11-21 11:25    2023-11-21 13:30    4014.00  4013.50  1         -3.03  -0.08% tp1       
161  空      2023-11-22 10:05    2023-11-22 10:50    3988.00  3986.50  1         +7.03   0.18% tp1       
162  空      2023-11-23 10:55    2023-11-23 11:00    3923.00  3922.00  1         +2.15   0.05% tp1       
163  多      2023-11-24 10:00    2023-11-24 10:05    3938.00  3939.50  1         +7.12   0.18% tp1       
164  空      2023-11-27 21:05    2023-11-27 21:50    3940.00  3937.00  1        +22.12   0.56% tp1       
165  空      2023-11-28 13:40    2023-11-28 13:45    3893.00  3891.50  1         +7.22   0.19% tp1       
166  多      2023-11-28 14:50    2023-11-28 14:55    3904.00  3894.64  1       -101.37  -2.60% stop_loss 
167  空      2023-11-29 13:35    2023-11-29 13:55    3901.00  3899.50  1         +7.20   0.18% tp1       
168  空      2023-11-30 09:55    2023-11-30 10:00    3868.00  3868.00  1         -7.74  -0.20% tp1       
169  空      2023-12-01 09:25    2023-12-01 09:30    3914.00  3913.00  1         +2.17   0.06% tp1       
170  空      2023-12-05 10:40    2023-12-05 10:45    3906.00  3904.50  1         +7.19   0.18% tp1       
171  多      2023-12-05 13:55    2023-12-05 14:00    3909.00  3910.00  1         +2.18   0.06% tp1       
172  多      2023-12-06 21:00    2023-12-06 21:05    3952.00  3952.00  1         -7.90  -0.20% tp1       
173  多      2023-12-06 22:20    2023-12-06 22:30    3992.00  3994.50  1        +17.01   0.43% tp1       
174  多      2023-12-07 11:05    2023-12-07 11:20    4011.00  4012.00  1         +1.98   0.05% tp1       
175  多      2023-12-07 14:45    2023-12-07 14:50    4014.00  4015.00  1         +1.97   0.05% tp1       
176  多      2023-12-07 14:55    2023-12-07 21:00    4015.00  4003.00  1       -128.02  -3.19% stop_loss 
177  空      2023-12-08 10:55    2023-12-08 11:00    4041.00  4042.00  1        -18.08  -0.45% tp1       
178  多      2023-12-11 13:45    2023-12-11 13:50    4029.00  4030.00  1         +1.94   0.05% tp1       
179  空      2023-12-11 21:55    2023-12-12 09:45    4013.00  4044.21  1       -320.20  -7.98% stop_loss 
180  多      2023-12-14 21:25    2023-12-14 21:30    3944.00  3945.00  1         +2.11   0.05% tp1       
181  多      2023-12-15 09:30    2023-12-15 09:50    3954.00  3937.21  1       -175.75  -4.44% stop_loss 
182  空      2023-12-15 13:40    2023-12-15 13:45    3922.00  3921.50  1         -2.84  -0.07% tp1       
183  空      2023-12-19 13:30    2023-12-19 13:45    3918.00  3917.50  1         -2.84  -0.07% tp1       
184  多      2023-12-20 09:35    2023-12-20 09:40    3945.00  3945.50  1         -2.89  -0.07% tp1       
185  多      2023-12-25 22:45    2023-12-26 09:00    4021.00  4022.00  1         +1.96   0.05% tp1       

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2024年 5min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    97,940.03元
  净利润:    -1,525.12元
  总收益率:     -2.06%
  总手续费:     1,102.98元  (占比: 1.10%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 156
  多头交易: 74
  空头交易: 82
  胜率: 42.95%
  TP1止盈: 143笔
  止损出场: 12笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      20.17元
  平均亏损:     -32.32元
  盈亏比: 0.62
  盈利因子: 0.47
  平均每笔收益:      -9.78元  (-0.01%)
  最大单笔盈利:     153.41元
  最大单笔亏损:    -358.19元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 2.09%
  夏普比率: -1.96

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    多      2024-01-03 09:40    2024-01-03 09:45    4065.00  4064.50  1        -13.13  -0.32% tp1       
2    空      2024-01-03 21:25    2024-01-03 21:45    4046.00  4045.50  1         -3.09  -0.08% tp1       
3    空      2024-01-05 09:30    2024-01-05 09:55    4016.00  4013.00  1        +21.97   0.55% tp1       
4    空      2024-01-05 14:30    2024-01-05 14:35    3989.00  3987.50  1         +7.02   0.18% tp1       
5    多      2024-01-08 21:15    2024-01-08 21:40    3961.00  3946.43  1       -153.62  -3.88% stop_loss 
6    多      2024-01-11 11:15    2024-01-11 11:20    3918.00  3918.50  1         -2.84  -0.07% tp1       
7    空      2024-01-11 22:10    2024-01-11 22:15    3916.00  3916.50  1        -12.83  -0.33% tp1       
8    多      2024-01-12 09:55    2024-01-12 10:00    3923.00  3922.50  1        -12.85  -0.33% tp1       
9    空      2024-01-16 13:35    2024-01-16 13:40    3876.00  3876.50  1        -12.75  -0.33% tp1       
10   空      2024-01-19 22:45    2024-01-22 09:00    3903.00  3903.00  1         -7.81  -0.20% tp1       
11   多      2024-01-22 09:15    2024-01-22 09:20    3917.00  3921.50  1        +37.16   0.95% tp1       
12   多      2024-01-22 22:40    2024-01-22 22:45    3914.00  3914.00  1         -7.83  -0.20% tp1       
13   多      2024-01-24 09:30    2024-01-24 09:35    3942.00  3942.00  1         -7.88  -0.20% tp1       
14   多      2024-01-24 21:00    2024-01-24 21:05    3966.00  3966.50  1         -2.93  -0.07% tp1       
15   多      2024-01-24 22:30    2024-01-24 22:45    3975.00  3976.50  1         +7.05   0.18% tp1       
16   多      2024-01-25 09:55    2024-01-25 10:05    3982.00  3982.00  1         -7.96  -0.20% tp1       
17   多      2024-01-26 22:55    2024-01-29 09:00    3981.00  3970.57  1       -112.24  -2.82% stop_loss 
18   空      2024-01-29 22:15    2024-01-29 22:50    3962.00  3971.86  1       -106.51  -2.69% stop_loss 
19   多      2024-02-02 22:45    2024-02-02 22:50    3848.00  3848.00  1         -7.70  -0.20% tp1       
20   多      2024-02-07 09:35    2024-02-07 10:00    3832.00  3831.00  1        -17.66  -0.46% tp1       
21   空      2024-02-19 10:00    2024-02-19 10:35    3832.00  3831.00  1         +2.34   0.06% tp1       
22   空      2024-02-20 10:35    2024-02-20 10:40    3788.00  3788.00  1         -7.58  -0.20% tp1       
23   多      2024-02-21 10:10    2024-02-21 10:30    3751.00  3751.50  1         -2.50  -0.07% tp1       
24   空      2024-02-22 13:35    2024-02-22 13:50    3781.00  3778.00  1        +22.44   0.59% tp1       
25   多      2024-02-22 22:40    2024-02-22 22:45    3807.00  3808.00  1         +2.38   0.06% tp1       
26   空      2024-02-23 11:15    2024-02-23 11:20    3792.00  3791.00  1         +2.42   0.06% tp1       
27   多      2024-02-26 22:45    2024-02-27 09:00    3754.00  3754.50  1         -2.51  -0.07% tp1       
28   空      2024-03-01 11:25    2024-03-01 13:30    3786.00  3786.00  1         -7.57  -0.20% tp1       
29   空      2024-03-04 13:35    2024-03-04 13:40    3718.00  3717.50  1         -2.44  -0.07% tp1       
30   多      2024-03-05 09:10    2024-03-05 09:20    3761.00  3762.50  1         +7.48   0.20% tp1       
31   空      2024-03-05 09:40    2024-03-05 09:45    3744.00  3741.50  1        +17.51   0.47% tp1       
32   空      2024-03-06 09:05    2024-03-06 09:15    3705.00  3705.00  1         -7.41  -0.20% tp1       
33   空      2024-03-08 10:05    2024-03-08 10:50    3685.00  3683.50  1         +7.63   0.21% tp1       
34   空      2024-03-13 11:25    2024-03-13 13:30    3613.00  3613.50  1        -12.23  -0.34% tp1       
35   空      2024-03-13 13:35    2024-03-13 13:40    3613.00  3614.00  1        -17.23  -0.48% tp1       
36   空      2024-03-13 21:25    2024-03-13 21:30    3571.00  3569.00  1        +12.86   0.36% tp1       
37   空      2024-03-14 14:50    2024-03-14 14:55    3513.00  3508.50  1        +37.98   1.08% tp1       
38   多      2024-03-15 09:30    2024-03-15 09:45    3515.00  3515.00  1         -7.03  -0.20% tp1       
39   多      2024-03-20 23:00    2024-03-21 09:00    3577.00  3577.50  1         -2.15  -0.06% tp1       
40   多      2024-03-21 14:40    2024-03-21 14:50    3606.00  3618.00  1       +112.78   3.13% tp1       
41   空      2024-03-25 09:05    2024-03-25 09:10    3600.00  3599.00  1         +2.80   0.08% tp1       
42   空      2024-03-26 13:35    2024-03-26 13:50    3527.00  3526.00  1         +2.95   0.08% tp1       
43   空      2024-03-27 14:55    2024-03-27 15:00    3484.00  3482.50  1         +8.03   0.23% tp1       
44   空      2024-03-28 09:55    2024-03-28 10:00    3454.00  3452.50  1         +8.09   0.23% tp1       
45   多      2024-03-28 11:25    2024-03-28 13:30    3486.00  3486.00  1         -6.97  -0.20% tp1       
46   空      2024-03-29 10:10    2024-03-29 10:15    3458.00  3456.50  1         +8.09   0.23% tp1       
47   多      2024-04-08 14:05    2024-04-08 14:10    3535.00  3536.00  1         +2.93   0.08% tp1       
48   多      2024-04-09 14:55    2024-04-09 21:00    3595.00  3597.50  1        +17.81   0.50% tp1       
49   多      2024-04-11 10:40    2024-04-11 10:45    3599.00  3600.00  1         +2.80   0.08% tp1       
50   多      2024-04-11 13:35    2024-04-11 13:40    3606.00  3609.50  1        +27.78   0.77% tp1       
51   多      2024-04-12 14:25    2024-04-12 21:00    3634.00  3634.50  1         -2.27  -0.06% tp1       
52   空      2024-04-15 10:40    2024-04-15 10:45    3595.00  3594.00  1         +2.81   0.08% tp1       
53   空      2024-04-15 21:45    2024-04-15 21:50    3609.00  3609.50  1        -12.22  -0.34% tp1       
54   空      2024-04-19 11:20    2024-04-19 11:25    3669.00  3669.50  1        -12.34  -0.34% tp1       
55   空      2024-04-22 11:25    2024-04-22 13:30    3668.00  3667.00  1         +2.66   0.07% tp1       
56   多      2024-04-25 09:10    2024-04-25 09:15    3682.00  3681.00  1        -17.36  -0.47% tp1       
57   多      2024-04-25 09:25    2024-04-25 09:30    3688.00  3690.00  1        +12.62   0.34% tp1       
58   空      2024-05-07 09:10    2024-05-07 09:15    3731.00  3731.50  1        -12.46  -0.33% tp1       
59   空      2024-05-07 09:45    2024-05-07 10:05    3728.00  3727.50  1         -2.46  -0.07% tp1       
60   空      2024-05-13 09:05    2024-05-13 09:15    3643.00  3642.00  1         +2.71   0.07% tp1       
61   多      2024-05-13 13:35    2024-05-13 13:50    3658.00  3661.00  1        +22.68   0.62% tp1       
62   多      2024-05-13 13:50    2024-05-13 13:55    3659.00  3660.00  1         +2.68   0.07% tp1       
63   空      2024-05-14 09:50    2024-05-14 09:55    3640.00  3639.00  1         +2.72   0.07% tp1       
64   多      2024-05-20 22:10    2024-05-20 22:20    3745.00  3745.50  1         -2.49  -0.07% tp1       
65   多      2024-05-21 22:10    2024-05-21 22:15    3776.00  3776.00  1         -7.55  -0.20% tp1       
66   多      2024-05-22 13:35    2024-05-22 13:40    3793.00  3793.50  1         -2.59  -0.07% tp1       
67   空      2024-05-23 09:05    2024-05-23 09:10    3786.00  3786.50  1        -12.57  -0.33% tp1       
68   空      2024-05-27 09:05    2024-05-27 09:20    3769.00  3769.50  1        -12.54  -0.33% tp1       
69   空      2024-05-27 13:40    2024-05-27 13:45    3756.00  3755.50  1         -2.51  -0.07% tp1       
70   空      2024-05-29 13:35    2024-05-29 13:45    3728.00  3728.50  1        -12.46  -0.33% tp1       
71   多      2024-05-29 14:30    2024-05-29 14:35    3746.00  3747.00  1         +2.51   0.07% tp1       
72   空      2024-05-31 11:05    2024-05-31 11:10    3707.00  3706.50  1         -2.41  -0.07% tp1       
73   空      2024-06-04 09:30    2024-06-04 09:35    3663.00  3662.00  1         +2.67   0.07% tp1       
74   多      2024-06-05 14:05    2024-06-05 14:45    3650.00  3630.86  1       -198.71  -5.44% stop_loss 
75   多      2024-06-06 22:50    2024-06-06 23:00    3681.00  3681.00  1         -7.36  -0.20% tp1       
76   多      2024-06-07 09:00    2024-06-07 09:05    3681.00  3681.50  1         -2.36  -0.06% tp1       
77   空      2024-06-11 09:15    2024-06-11 09:25    3638.00  3631.00  1        +62.73   1.72% tp1       
78   空      2024-06-11 13:35    2024-06-11 14:00    3596.00  3595.50  1         -2.19  -0.06% tp1       
79   多      2024-06-12 09:10    2024-06-12 09:15    3604.00  3603.50  1        -12.21  -0.34% tp1       
80   空      2024-06-14 21:35    2024-06-14 21:45    3631.00  3631.50  1        -12.26  -0.34% tp1       
81   多      2024-06-25 13:35    2024-06-26 09:15    3542.00  3541.50  1        -12.08  -0.34% tp1       
82   空      2024-06-27 21:00    2024-06-27 21:05    3538.00  3538.50  1        -12.08  -0.34% tp1       
83   空      2024-06-27 21:55    2024-06-27 22:00    3529.00  3529.50  1        -12.06  -0.34% tp1       
84   空      2024-07-05 11:00    2024-07-05 11:05    3590.00  3589.00  1         +2.82   0.08% tp1       
85   空      2024-07-09 09:10    2024-07-09 09:15    3511.00  3511.50  1        -12.02  -0.34% tp1       
86   多      2024-07-10 21:05    2024-07-10 21:10    3484.00  3484.00  1         -6.97  -0.20% tp1       
87   多      2024-07-11 10:10    2024-07-11 10:15    3500.00  3499.50  1        -12.00  -0.34% tp1       
88   空      2024-07-17 11:25    2024-07-17 11:30    3540.00  3540.00  1         -7.08  -0.20% tp1       
89   空      2024-07-26 22:35    2024-07-26 22:40    3355.00  3354.50  1         -1.71  -0.05% tp1       
90   多      2024-07-29 13:40    2024-07-29 13:50    3366.00  3368.50  1        +18.27   0.54% tp1       
91   空      2024-07-30 09:40    2024-07-30 09:45    3348.00  3346.50  1         +8.31   0.25% tp1       
92   多      2024-07-31 21:55    2024-07-31 22:00    3365.00  3367.00  1        +13.27   0.39% tp1       
93   空      2024-08-07 14:55    2024-08-07 21:35    3301.00  3313.36  1       -130.19  -3.94% stop_loss 
94   多      2024-08-09 09:45    2024-08-09 09:50    3280.00  3281.00  1         +3.44   0.10% tp1       
95   多      2024-08-09 10:45    2024-08-09 10:50    3289.00  3289.00  1         -6.58  -0.20% tp1       
96   多      2024-08-13 09:10    2024-08-13 09:15    3230.00  3230.00  1         -6.46  -0.20% tp1       
97   空      2024-08-13 10:45    2024-08-13 10:50    3208.00  3207.00  1         +3.58   0.11% tp1       
98   多      2024-08-15 10:35    2024-08-15 11:00    3118.00  3122.00  1        +33.76   1.08% tp1       
99   空      2024-08-19 22:40    2024-08-19 22:45    3149.00  3148.50  1         -1.30  -0.04% tp1       
100  空      2024-08-20 10:40    2024-08-20 11:00    3142.00  3156.00  1       -146.30  -4.66% stop_loss 
101  多      2024-08-23 22:45    2024-08-23 22:50    3215.00  3219.00  1        +33.57   1.04% tp1       
102  空      2024-08-27 09:20    2024-08-27 11:20    3241.00  3259.00  1       -186.50  -5.75% stop_loss 
103  多      2024-08-30 11:25    2024-08-30 13:30    3254.00  3254.50  1         -1.51  -0.05% tp1       
104  空      2024-09-02 09:05    2024-09-02 09:10    3204.00  3203.50  1         -1.41  -0.04% tp1       
105  空      2024-09-02 14:45    2024-09-02 14:50    3167.00  3166.50  1         -1.33  -0.04% tp1       
106  空      2024-09-09 09:00    2024-09-09 11:10    3007.00  3042.21  1       -358.19 -11.91% stop_loss 
107  多      2024-09-11 09:50    2024-09-11 10:00    3097.00  3099.00  1        +13.80   0.45% tp1       
108  多      2024-09-11 13:35    2024-09-11 13:45    3121.00  3123.50  1        +18.76   0.60% tp1       
109  多      2024-09-12 09:45    2024-09-12 11:20    3166.00  3169.00  1        +23.66   0.75% tp1       
110  多      2024-09-12 21:30    2024-09-13 09:20    3198.00  3202.50  1        +38.60   1.21% tp1       
111  多      2024-09-13 09:30    2024-09-13 09:35    3207.00  3210.00  1        +23.58   0.74% tp1       
112  空      2024-09-13 14:55    2024-09-18 09:00    3181.00  3199.00  1       -186.38  -5.86% stop_loss 
113  多      2024-09-24 22:35    2024-09-24 22:45    3247.00  3252.00  1        +43.50   1.34% tp1       
114  多      2024-09-24 22:55    2024-09-25 09:00    3252.00  3254.00  1        +13.49   0.41% tp1       
115  多      2024-09-27 09:30    2024-09-27 10:45    3321.00  3323.00  1        +13.36   0.40% tp1       
116  空      2024-10-08 10:35    2024-10-08 11:25    3545.00  3532.00  1       +122.92   3.47% tp1       
117  空      2024-10-09 11:20    2024-10-09 11:25    3481.00  3477.00  1        +33.04   0.95% tp1       
118  空      2024-10-11 10:30    2024-10-11 10:35    3450.00  3446.00  1        +33.10   0.96% tp1       
119  多      2024-10-17 10:10    2024-10-17 10:30    3457.00  3444.57  1       -131.19  -3.79% stop_loss 
120  空      2024-10-18 09:00    2024-10-18 10:05    3305.00  3289.00  1       +153.41   4.64% tp1       
121  多      2024-10-21 09:05    2024-10-21 10:30    3364.00  3365.50  1         +8.27   0.25% tp1       
122  多      2024-10-22 21:00    2024-10-22 21:05    3342.00  3349.50  1        +68.31   2.04% tp1       
123  空      2024-10-23 09:20    2024-10-23 09:25    3340.00  3340.00  1         -6.68  -0.20% tp1       
124  空      2024-10-23 10:40    2024-10-23 10:45    3326.00  3323.50  1        +18.35   0.55% tp1       
125  多      2024-10-23 13:40    2024-10-23 14:45    3346.00  3313.14  1       -335.23 -10.02% stop_loss 
126  多      2024-10-24 14:40    2024-10-24 14:45    3326.00  3327.00  1         +3.35   0.10% tp1       
127  空      2024-10-30 09:30    2024-10-30 09:35    3436.00  3435.50  1         -1.87  -0.05% tp1       
128  空      2024-10-31 14:35    2024-10-31 14:40    3426.00  3425.50  1         -1.85  -0.05% tp1       
129  空      2024-10-31 21:35    2024-10-31 22:00    3416.00  3413.50  1        +18.17   0.53% tp1       
130  空      2024-11-06 09:10    2024-11-06 09:15    3416.00  3416.00  1         -6.83  -0.20% tp1       
131  空      2024-11-06 10:40    2024-11-06 10:45    3392.00  3390.50  1         +8.22   0.24% tp1       
132  空      2024-11-11 10:00    2024-11-11 10:05    3330.00  3326.50  1        +28.34   0.85% tp1       
133  空      2024-11-11 14:00    2024-11-11 14:05    3311.00  3309.50  1         +8.38   0.25% tp1       
134  多      2024-11-12 14:35    2024-11-12 14:40    3335.00  3336.50  1         +8.33   0.25% tp1       
135  多      2024-11-13 09:50    2024-11-13 09:55    3340.00  3340.50  1         -1.68  -0.05% tp1       
136  多      2024-11-13 10:00    2024-11-13 10:05    3340.00  3341.50  1         +8.32   0.25% tp1       
137  多      2024-11-13 10:10    2024-11-13 10:50    3348.00  3349.50  1         +8.30   0.25% tp1       
138  空      2024-11-15 09:30    2024-11-15 09:35    3279.00  3279.50  1        -11.56  -0.35% tp1       
139  空      2024-11-15 14:20    2024-11-15 14:25    3256.00  3256.50  1        -11.51  -0.35% tp1       
140  空      2024-11-21 22:40    2024-11-21 22:45    3326.00  3341.36  1       -160.24  -4.82% stop_loss 
141  空      2024-11-28 09:25    2024-11-28 09:30    3300.00  3300.00  1         -6.60  -0.20% tp1       
142  多      2024-12-09 22:45    2024-12-09 22:50    3422.00  3423.00  1         +3.15   0.09% tp1       
143  空      2024-12-10 14:45    2024-12-10 14:50    3400.00  3399.00  1         +3.20   0.09% tp1       
144  空      2024-12-13 09:50    2024-12-13 09:55    3380.00  3380.00  1         -6.76  -0.20% tp1       
145  空      2024-12-16 22:35    2024-12-16 22:40    3365.00  3366.00  1        -16.73  -0.50% tp1       
146  空      2024-12-18 11:00    2024-12-18 11:05    3337.00  3337.00  1         -6.67  -0.20% tp1       
147  多      2024-12-19 14:25    2024-12-19 14:30    3290.00  3290.00  1         -6.58  -0.20% tp1       
148  空      2024-12-20 09:05    2024-12-20 09:10    3278.00  3278.00  1         -6.56  -0.20% tp1       
149  空      2024-12-23 14:10    2024-12-23 14:20    3286.00  3286.00  1         -6.57  -0.20% tp1       
150  空      2024-12-25 09:20    2024-12-25 09:25    3303.00  3303.50  1        -11.61  -0.35% tp1       
151  多      2024-12-26 09:10    2024-12-26 09:15    3303.00  3302.00  1        -16.61  -0.50% tp1       
152  多      2024-12-30 14:15    2024-12-30 14:20    3315.00  3315.00  1         -6.63  -0.20% tp1       
153  多      2024-12-30 14:55    2024-12-30 15:00    3315.00  3314.50  1        -11.63  -0.35% tp1       
154  多      2024-12-30 21:00    2024-12-30 21:05    3318.00  3317.50  1        -11.64  -0.35% tp1       
155  多      2024-12-31 14:25    2024-12-31 14:30    3310.00  3312.00  1        +13.38   0.40% tp1       
156  多      2024-12-31 14:45    2024-12-31 15:00    3315.00  3308.00  1        -76.62  -2.31% force_close

========================================================================================================================

========================================================================================================================
真实交易回测报告 - 2025年 5min周期
========================================================================================================================

【交易配置】
------------------------------------------------------------------------------------------------------------------------
  初始资金: 100,000.00元
  单次开仓金额: 50,000.00元
  合约乘数: 10.0
  保证金比例: 10.0%
  手续费率: 0.0100% (万一)
  滑点: 1 tick/t
  最大保证金占用: 50.0%

【账户概况】
------------------------------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    97,372.41元
  净利润:    -2,106.24元
  总收益率:     -2.63%
  总手续费:     1,042.67元  (占比: 1.04%)

【交易统计】
------------------------------------------------------------------------------------------------------------------------
  总交易次数: 166
  多头交易: 71
  空头交易: 95
  胜率: 16.87%
  TP1止盈: 154笔
  止损出场: 12笔

【盈亏分析】
------------------------------------------------------------------------------------------------------------------------
  平均盈利:      11.84元
  平均亏损:     -17.66元
  盈亏比: 0.67
  盈利因子: 0.14
  平均每笔收益:     -12.69元  (-0.01%)
  最大单笔盈利:      54.09元
  最大单笔亏损:    -215.47元

【风险指标】
------------------------------------------------------------------------------------------------------------------------
  最大回撤: 2.67%
  夏普比率: -3.60

【交易明细】
------------------------------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
------------------------------------------------------------------------------------------------------------------------
1    空      2025-01-03 11:00    2025-01-03 11:20    3270.00  3268.50  1         +8.46   0.26% tp1       
2    空      2025-01-06 11:20    2025-01-06 11:25    3265.00  3265.00  1         -6.53  -0.20% tp1       
3    空      2025-01-07 09:05    2025-01-07 10:10    3244.00  3243.00  1         +3.51   0.11% tp1       
4    空      2025-01-08 21:40    2025-01-08 21:50    3201.00  3200.50  1         -1.40  -0.04% tp1       
5    多      2025-01-09 14:25    2025-01-09 14:30    3207.00  3207.00  1         -6.41  -0.20% tp1       
6    多      2025-01-09 14:35    2025-01-09 14:40    3215.00  3215.00  1         -6.43  -0.20% tp1       
7    多      2025-01-15 21:20    2025-01-15 21:30    3298.00  3299.00  1         +3.40   0.10% tp1       
8    空      2025-01-16 10:05    2025-01-16 10:10    3300.00  3301.00  1        -16.60  -0.50% tp1       
9    空      2025-01-20 09:40    2025-01-20 09:45    3360.00  3360.00  1         -6.72  -0.20% tp1       
10   多      2025-01-20 21:05    2025-01-20 21:10    3361.00  3362.00  1         +3.28   0.10% tp1       
11   多      2025-01-22 10:55    2025-01-22 11:00    3330.00  3330.00  1         -6.66  -0.20% tp1       
12   空      2025-01-23 22:30    2025-01-23 22:35    3342.00  3343.00  1        -16.69  -0.50% tp1       
13   空      2025-01-24 11:10    2025-01-24 11:15    3332.00  3332.50  1        -11.66  -0.35% tp1       
14   空      2025-02-10 09:50    2025-02-10 10:10    3344.00  3341.00  1        +23.31   0.70% tp1       
15   空      2025-02-12 09:30    2025-02-12 09:35    3270.00  3270.00  1         -6.54  -0.20% tp1       
16   空      2025-02-13 22:10    2025-02-13 22:15    3255.00  3255.50  1        -11.51  -0.35% tp1       
17   空      2025-02-18 09:05    2025-02-18 09:10    3282.00  3282.00  1         -6.56  -0.20% tp1       
18   多      2025-02-18 11:20    2025-02-18 11:25    3294.00  3294.50  1         -1.59  -0.05% tp1       
19   多      2025-02-19 09:20    2025-02-19 09:30    3316.00  3316.50  1         -1.63  -0.05% tp1       
20   空      2025-02-20 09:10    2025-02-20 09:15    3318.00  3318.50  1        -11.64  -0.35% tp1       
21   空      2025-02-25 14:00    2025-02-25 14:05    3282.00  3282.50  1        -11.56  -0.35% tp1       
22   多      2025-02-26 09:50    2025-02-26 10:10    3285.00  3268.43  1       -172.27  -5.24% stop_loss 
23   空      2025-02-27 09:55    2025-02-27 10:00    3332.00  3332.50  1        -11.66  -0.35% tp1       
24   空      2025-02-28 09:30    2025-02-28 09:40    3315.00  3315.50  1        -11.63  -0.35% tp1       
25   空      2025-02-28 09:45    2025-02-28 09:50    3316.00  3316.00  1         -6.63  -0.20% tp1       
26   空      2025-02-28 11:10    2025-02-28 11:15    3312.00  3312.50  1        -11.62  -0.35% tp1       
27   空      2025-02-28 22:55    2025-03-03 09:00    3316.00  3324.07  1        -87.35  -2.63% stop_loss 
28   空      2025-03-03 13:55    2025-03-03 14:15    3313.00  3310.50  1        +18.38   0.55% tp1       
29   空      2025-03-10 22:00    2025-03-10 22:20    3211.00  3211.00  1         -6.42  -0.20% tp1       
30   多      2025-03-11 21:15    2025-03-11 21:20    3221.00  3221.00  1         -6.44  -0.20% tp1       
31   多      2025-03-12 21:05    2025-03-12 21:10    3236.00  3237.50  1         +8.53   0.26% tp1       
32   空      2025-03-14 21:25    2025-03-14 21:40    3252.00  3252.50  1        -11.50  -0.35% tp1       
33   空      2025-03-14 22:55    2025-03-14 23:00    3246.00  3246.00  1         -6.49  -0.20% tp1       
34   空      2025-03-17 22:40    2025-03-17 22:45    3202.00  3203.00  1        -16.41  -0.51% tp1       
35   空      2025-03-18 14:40    2025-03-18 14:45    3193.00  3200.57  1        -82.11  -2.57% stop_loss 
36   空      2025-03-19 14:40    2025-03-19 14:50    3159.00  3159.50  1        -11.32  -0.36% tp1       
37   空      2025-03-21 11:05    2025-03-21 11:10    3161.00  3161.50  1        -11.32  -0.36% tp1       
38   空      2025-03-21 21:55    2025-03-21 22:00    3146.00  3146.00  1         -6.29  -0.20% tp1       
39   多      2025-03-26 09:05    2025-03-26 10:00    3224.00  3212.86  1       -117.87  -3.66% stop_loss 
40   多      2025-03-26 22:40    2025-03-26 22:45    3219.00  3219.00  1         -6.44  -0.20% tp1       
41   多      2025-03-28 14:20    2025-03-28 14:25    3197.00  3198.00  1         +3.61   0.11% tp1       
42   空      2025-03-31 14:50    2025-03-31 21:00    3156.00  3155.50  1         -1.31  -0.04% tp1       
43   空      2025-04-02 14:15    2025-04-02 14:20    3168.00  3168.50  1        -11.34  -0.36% tp1       
44   空      2025-04-09 09:05    2025-04-09 09:10    3061.00  3061.50  1        -11.12  -0.36% tp1       
45   多      2025-04-15 09:00    2025-04-15 09:05    3132.00  3131.14  1        -14.83  -0.47% stop_loss 
46   空      2025-04-16 09:30    2025-04-16 09:50    3116.00  3116.00  1         -6.23  -0.20% tp1       
47   多      2025-04-17 10:55    2025-04-17 11:20    3109.00  3109.00  1         -6.22  -0.20% tp1       
48   空      2025-04-17 14:45    2025-04-17 14:50    3096.00  3096.00  1         -6.19  -0.20% tp1       
49   空      2025-04-17 22:55    2025-04-17 23:00    3089.00  3089.50  1        -11.18  -0.36% tp1       
50   空      2025-04-18 09:40    2025-04-18 13:40    3087.00  3082.00  1        +43.83   1.42% tp1       
51   空      2025-04-18 13:45    2025-04-18 13:50    3081.00  3080.00  1         +3.84   0.12% tp1       
52   空      2025-04-22 09:55    2025-04-22 10:00    3095.00  3095.50  1        -11.19  -0.36% tp1       
53   多      2025-04-23 11:25    2025-04-23 13:30    3112.00  3112.50  1         -1.22  -0.04% tp1       
54   空      2025-04-23 22:30    2025-04-23 22:35    3126.00  3127.00  1        -16.25  -0.52% tp1       
55   空      2025-04-24 09:05    2025-04-24 09:10    3124.00  3124.50  1        -11.25  -0.36% tp1       
56   多      2025-04-25 11:10    2025-04-25 11:15    3126.00  3125.50  1        -11.25  -0.36% tp1       
57   多      2025-04-25 22:50    2025-04-25 22:55    3159.00  3159.50  1         -1.32  -0.04% tp1       
58   多      2025-05-12 13:40    2025-05-12 13:45    3073.00  3074.50  1         +8.85   0.29% tp1       
59   空      2025-05-15 21:10    2025-05-15 21:25    3110.00  3109.50  1         -1.22  -0.04% tp1       
60   空      2025-05-16 09:55    2025-05-16 10:00    3101.00  3101.50  1        -11.20  -0.36% tp1       
61   空      2025-05-16 14:55    2025-05-16 15:00    3083.00  3083.00  1         -6.17  -0.20% tp1       
62   空      2025-05-16 21:00    2025-05-16 21:05    3083.00  3083.00  1         -6.17  -0.20% tp1       
63   多      2025-05-20 09:15    2025-05-20 09:20    3070.00  3069.00  1        -16.14  -0.53% tp1       
64   多      2025-05-20 09:30    2025-05-20 09:35    3072.00  3073.00  1         +3.86   0.13% tp1       
65   多      2025-05-22 10:40    2025-05-22 10:45    3070.00  3069.00  1        -16.14  -0.53% tp1       
66   空      2025-05-22 13:40    2025-05-22 13:45    3048.00  3048.50  1        -11.10  -0.36% tp1       
67   空      2025-05-23 11:25    2025-05-23 11:30    3048.00  3048.50  1        -11.10  -0.36% tp1       
68   空      2025-05-26 09:05    2025-05-26 09:10    3023.00  3023.00  1         -6.05  -0.20% tp1       
69   空      2025-05-27 13:45    2025-05-27 14:10    2969.00  2983.43  1       -150.24  -5.06% stop_loss 
70   多      2025-06-05 22:55    2025-06-05 23:00    2992.00  2992.00  1         -5.98  -0.20% tp1       
71   空      2025-06-09 14:25    2025-06-09 14:30    2979.00  2979.00  1         -5.96  -0.20% tp1       
72   空      2025-06-09 14:55    2025-06-09 21:00    2979.00  2985.43  1        -70.25  -2.36% stop_loss 
73   空      2025-06-09 22:40    2025-06-09 22:45    2966.00  2966.50  1        -10.93  -0.37% tp1       
74   多      2025-06-11 14:05    2025-06-11 14:10    2997.00  2996.50  1        -10.99  -0.37% tp1       
75   空      2025-06-11 21:40    2025-06-11 21:55    2980.00  2980.00  1         -5.96  -0.20% tp1       
76   多      2025-06-12 10:10    2025-06-12 11:00    2982.00  2969.00  1       -135.95  -4.56% stop_loss 
77   空      2025-06-12 11:05    2025-06-12 11:15    2969.00  2969.00  1         -5.94  -0.20% tp1       
78   多      2025-06-13 09:15    2025-06-13 10:30    2951.00  2957.00  1        +54.09   1.83% tp1       
79   多      2025-06-16 09:40    2025-06-16 09:55    2983.00  2983.50  1         -0.97  -0.03% tp1       
80   空      2025-06-17 13:55    2025-06-17 14:00    2976.00  2976.50  1        -10.95  -0.37% tp1       
81   多      2025-06-18 09:10    2025-06-18 09:15    2991.00  2991.50  1         -0.98  -0.03% tp1       
82   空      2025-06-19 09:40    2025-06-19 10:00    2982.00  2981.50  1         -0.96  -0.03% tp1       
83   多      2025-06-23 13:50    2025-06-23 13:55    2995.00  2995.00  1         -5.99  -0.20% tp1       
84   空      2025-06-25 13:55    2025-06-25 14:00    2968.00  2968.50  1        -10.94  -0.37% tp1       
85   多      2025-06-25 14:30    2025-06-25 14:35    2978.00  2977.00  1        -15.96  -0.54% tp1       
86   多      2025-06-26 21:50    2025-06-26 22:00    2983.00  2982.50  1        -10.97  -0.37% tp1       
87   多      2025-06-27 14:50    2025-06-27 21:00    2996.00  2995.50  1        -10.99  -0.37% tp1       
88   多      2025-07-02 10:40    2025-07-02 10:45    3028.00  3028.00  1         -6.06  -0.20% tp1       
89   空      2025-07-04 14:15    2025-07-04 14:20    3075.00  3075.00  1         -6.15  -0.20% tp1       
90   多      2025-07-08 11:05    2025-07-08 11:10    3064.00  3063.50  1        -11.13  -0.36% tp1       
91   多      2025-07-10 09:05    2025-07-10 09:10    3094.00  3093.50  1        -11.19  -0.36% tp1       
92   多      2025-07-10 13:35    2025-07-10 13:40    3113.00  3112.00  1        -16.23  -0.52% tp1       
93   空      2025-07-11 22:00    2025-07-14 09:05    3125.00  3125.50  1        -11.25  -0.36% tp1       
94   多      2025-07-16 21:30    2025-07-16 21:35    3122.00  3122.00  1         -6.24  -0.20% tp1       
95   多      2025-07-17 22:00    2025-07-17 22:05    3161.00  3161.00  1         -6.32  -0.20% tp1       
96   多      2025-07-18 21:15    2025-07-18 21:25    3176.00  3175.50  1        -11.35  -0.36% tp1       
97   多      2025-07-22 13:35    2025-07-22 14:30    3292.00  3293.00  1         +3.41   0.10% tp1       
98   多      2025-07-24 13:35    2025-07-24 14:00    3290.00  3290.50  1         -1.58  -0.05% tp1       
99   多      2025-07-25 14:10    2025-07-25 14:15    3329.00  3330.50  1         +8.34   0.25% tp1       
100  空      2025-07-28 13:40    2025-07-28 13:45    3243.00  3239.50  1        +28.52   0.88% tp1       
101  空      2025-07-30 13:55    2025-07-30 14:00    3329.00  3328.00  1         +3.34   0.10% tp1       
102  空      2025-07-30 22:35    2025-07-31 09:00    3271.00  3270.50  1         -1.54  -0.05% tp1       
103  空      2025-08-01 21:55    2025-08-01 22:00    3191.00  3191.00  1         -6.38  -0.20% tp1       
104  空      2025-08-05 22:50    2025-08-05 22:55    3215.00  3215.00  1         -6.43  -0.20% tp1       
105  空      2025-08-07 10:00    2025-08-07 10:05    3227.00  3226.50  1         -1.45  -0.05% tp1       
106  多      2025-08-11 10:10    2025-08-11 10:40    3242.00  3243.00  1         +3.51   0.11% tp1       
107  多      2025-08-12 11:20    2025-08-12 13:30    3260.00  3262.00  1        +13.48   0.41% tp1       
108  空      2025-08-13 14:15    2025-08-13 14:20    3228.00  3227.50  1         -1.46  -0.05% tp1       
109  空      2025-08-15 09:05    2025-08-15 09:10    3178.00  3178.00  1         -6.36  -0.20% tp1       
110  多      2025-08-15 13:50    2025-08-15 14:55    3188.00  3188.00  1         -6.38  -0.20% tp1       
111  空      2025-08-19 22:30    2025-08-19 22:35    3113.00  3111.50  1         +8.78   0.28% tp1       
112  多      2025-08-28 10:10    2025-08-28 10:45    3120.00  3121.00  1         +3.76   0.12% tp1       
113  多      2025-08-28 13:40    2025-08-28 13:45    3125.00  3125.00  1         -6.25  -0.20% tp1       
114  多      2025-08-28 13:50    2025-08-28 14:00    3126.00  3126.50  1         -1.25  -0.04% tp1       
115  空      2025-08-28 22:45    2025-08-29 09:05    3108.00  3107.50  1         -1.22  -0.04% tp1       
116  多      2025-09-01 14:20    2025-09-01 14:25    3111.00  3112.50  1         +8.78   0.28% tp1       
117  多      2025-09-01 14:30    2025-09-01 14:35    3112.00  3113.50  1         +8.77   0.28% tp1       
118  多      2025-09-01 14:45    2025-09-01 14:50    3110.00  3103.29  1        -73.36  -2.36% stop_loss 
119  多      2025-09-02 11:05    2025-09-02 11:20    3126.00  3126.00  1         -6.25  -0.20% tp1       
120  空      2025-09-03 13:30    2025-09-03 13:35    3105.00  3101.50  1        +28.79   0.93% tp1       
121  多      2025-09-04 11:00    2025-09-04 11:05    3121.00  3121.00  1         -6.24  -0.20% tp1       
122  空      2025-09-05 09:50    2025-09-05 09:55    3108.00  3108.00  1         -6.22  -0.20% tp1       
123  多      2025-09-17 11:05    2025-09-17 11:10    3153.00  3153.50  1         -1.31  -0.04% tp1       
124  空      2025-09-23 10:10    2025-09-23 10:30    3161.00  3161.00  1         -6.32  -0.20% tp1       
125  空      2025-09-23 13:45    2025-09-23 13:50    3149.00  3149.50  1        -11.30  -0.36% tp1       
126  多      2025-09-24 10:35    2025-09-24 10:45    3154.00  3146.50  1        -81.30  -2.58% stop_loss 
127  空      2025-09-26 09:05    2025-09-26 09:10    3153.00  3154.00  1        -16.31  -0.52% tp1       
128  空      2025-09-30 09:55    2025-09-30 10:00    3097.00  3098.00  1        -16.20  -0.52% tp1       
129  空      2025-09-30 10:40    2025-09-30 10:45    3091.00  3091.50  1        -11.18  -0.36% tp1       
130  空      2025-10-15 21:15    2025-10-15 21:20    3029.00  3029.50  1        -11.06  -0.37% tp1       
131  空      2025-10-17 11:15    2025-10-17 11:25    3043.00  3043.00  1         -6.09  -0.20% tp1       
132  空      2025-10-17 14:30    2025-10-17 14:35    3035.00  3035.50  1        -11.07  -0.36% tp1       
133  空      2025-10-28 09:35    2025-10-28 09:40    3100.00  3100.50  1        -11.20  -0.36% tp1       
134  多      2025-10-28 14:15    2025-10-28 14:25    3095.00  3094.50  1        -11.19  -0.36% tp1       
135  多      2025-10-29 11:25    2025-10-29 13:40    3122.00  3121.00  1        -16.24  -0.52% tp1       
136  空      2025-10-30 13:35    2025-10-30 13:40    3120.00  3121.00  1        -16.24  -0.52% tp1       
137  空      2025-11-03 11:10    2025-11-03 11:15    3079.00  3080.00  1        -16.16  -0.52% tp1       
138  空      2025-11-04 11:20    2025-11-04 11:25    3060.00  3061.00  1        -16.12  -0.53% tp1       
139  多      2025-11-06 10:35    2025-11-06 10:40    3028.00  3027.50  1        -11.06  -0.37% tp1       
140  多      2025-11-11 21:05    2025-11-11 21:10    3036.00  3035.50  1        -11.07  -0.36% tp1       
141  空      2025-11-12 22:55    2025-11-12 23:00    3030.00  3030.50  1        -11.06  -0.37% tp1       
142  多      2025-11-13 10:10    2025-11-13 10:30    3037.00  3037.50  1         -1.07  -0.04% tp1       
143  空      2025-11-14 10:10    2025-11-14 10:50    3040.00  3040.50  1        -11.08  -0.36% tp1       
144  多      2025-11-19 10:35    2025-11-19 10:40    3086.00  3085.50  1        -11.17  -0.36% tp1       
145  空      2025-11-20 09:55    2025-11-20 10:10    3049.00  3048.50  1         -1.10  -0.04% tp1       
146  空      2025-11-21 09:45    2025-11-21 10:10    3054.00  3054.00  1         -6.11  -0.20% tp1       
147  空      2025-11-21 10:10    2025-11-21 10:30    3055.00  3054.00  1         +3.89   0.13% tp1       
148  空      2025-11-25 21:10    2025-11-25 21:30    3101.00  3101.00  1         -6.20  -0.20% tp1       
149  多      2025-11-26 11:05    2025-11-26 11:10    3099.00  3098.00  1        -16.20  -0.52% tp1       
150  空      2025-11-27 21:05    2025-11-27 22:30    3087.00  3087.50  1        -11.17  -0.36% tp1       
151  多      2025-12-04 11:25    2025-12-04 13:35    3166.00  3167.50  1         +8.67   0.27% tp1       
152  多      2025-12-04 21:00    2025-12-05 09:20    3176.00  3162.36  1       -142.77  -4.50% stop_loss 
153  空      2025-12-05 14:45    2025-12-05 21:00    3157.00  3156.50  1         -1.31  -0.04% tp1       
154  多      2025-12-10 09:15    2025-12-10 09:20    3088.00  3088.00  1         -6.18  -0.20% tp1       
155  多      2025-12-10 09:25    2025-12-10 09:30    3089.00  3088.50  1        -11.18  -0.36% tp1       
156  多      2025-12-11 10:45    2025-12-11 13:30    3104.00  3083.07  1       -215.47  -6.94% stop_loss 
157  空      2025-12-12 14:25    2025-12-12 14:30    3068.00  3068.50  1        -11.14  -0.36% tp1       
158  多      2025-12-19 09:50    2025-12-19 09:55    3120.00  3119.50  1        -11.24  -0.36% tp1       
159  空      2025-12-19 10:50    2025-12-19 11:00    3115.00  3115.50  1        -11.23  -0.36% tp1       
160  多      2025-12-19 14:40    2025-12-19 14:50    3116.00  3117.50  1         +8.77   0.28% tp1       
161  空      2025-12-23 13:35    2025-12-23 13:45    3122.00  3123.00  1        -16.25  -0.52% tp1       
162  多      2025-12-24 11:15    2025-12-24 11:20    3137.00  3136.50  1        -11.27  -0.36% tp1       
163  空      2025-12-25 13:35    2025-12-25 13:40    3131.00  3132.00  1        -16.26  -0.52% tp1       
164  多      2025-12-29 10:35    2025-12-29 10:40    3143.00  3143.00  1         -6.29  -0.20% tp1       
165  空      2025-12-29 14:05    2025-12-29 14:15    3140.00  3140.50  1        -11.28  -0.36% tp1       
166  空      2025-12-29 14:30    2025-12-29 14:35    3137.00  3136.00  1         +3.73   0.12% tp1       

========================================================================================================================