====================================================================================================
风险控制回测报告 - 2023年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3018
  atr_period: 12
  atr_multiplier: 1.143
  tp1_multiplier: 0.300
  tp2_multiplier: 0.888
  tp3_multiplier: 1.456

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    98,853.22元
  净利润:      -805.95元
  总收益率:     -1.15%
  总手续费:       681.70元  (占比: 0.68%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 88
  多头交易: 46
  空头交易: 42
  胜率: 48.86%
  TP1止盈: 85笔
  止损出场: 3笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:      16.32元
  平均亏损:     -33.51元
  盈亏比: 0.49
  盈利因子: 0.47
  平均每笔收益:      -9.16元  (-0.01%)
  最大单笔盈利:      89.55元
  最大单笔亏损:    -556.08元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.30%
  夏普比率: -1.19

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    多      2023-01-06 09:15    2023-01-06 09:45    4049.00  4052.10  1        +22.90   0.57% tp1       
2    多      2023-01-10 13:45    2023-01-10 14:00    4109.00  4109.70  1         -1.22  -0.03% tp1       
3    空      2023-01-16 11:15    2023-01-16 11:30    4094.00  4095.40  1        -22.19  -0.54% tp1       
4    空      2023-01-16 21:15    2023-01-16 21:45    4076.00  4074.40  1         +7.85   0.19% tp1       
5    多      2023-01-18 22:00    2023-01-18 22:15    4184.00  4184.40  1         -4.37  -0.10% tp1       
6    空      2023-02-03 09:15    2023-02-03 09:30    4023.00  4022.90  1         -7.05  -0.18% tp1       
7    多      2023-02-03 22:15    2023-02-03 22:30    4064.00  4066.20  1        +13.87   0.34% tp1       
8    空      2023-02-10 11:00    2023-02-10 11:15    4032.00  4028.30  1        +28.94   0.72% tp1       
9    多      2023-02-17 09:15    2023-02-17 09:30    4172.00  4172.40  1         -4.34  -0.10% tp1       
10   空      2023-02-17 21:30    2023-02-20 10:30    4151.00  4182.00  1       -318.35  -7.67% stop_loss 

... 省略 68 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
79   空      2023-11-14 14:00    2023-11-14 14:15    3846.00  3843.50  1        +17.31   0.45% tp1       
80   多      2023-11-20 11:30    2023-11-20 13:30    3964.00  3965.00  1         +2.07   0.05% tp1       
81   多      2023-11-27 13:45    2023-11-27 14:00    3960.00  3958.90  1        -18.92  -0.48% tp1       
82   多      2023-12-01 14:30    2023-12-01 14:45    3929.00  3929.10  1         -6.86  -0.17% tp1       
83   多      2023-12-06 10:00    2023-12-06 11:15    3925.00  3925.70  1         -0.85  -0.02% tp1       
84   多      2023-12-12 11:30    2023-12-12 13:30    4048.00  4048.70  1         -1.10  -0.03% tp1       
85   空      2023-12-19 13:30    2023-12-19 13:45    3916.00  3916.80  1        -15.83  -0.40% tp1       
86   多      2023-12-22 10:00    2023-12-22 10:15    4009.00  4009.10  1         -7.02  -0.18% tp1       
87   多      2023-12-25 21:15    2023-12-25 22:30    4020.00  4021.60  1         +7.96   0.20% tp1       
88   多      2023-12-25 22:45    2023-12-26 09:00    4021.00  4021.10  1         -7.04  -0.18% tp1       

====================================================================================================

====================================================================================================
风险控制回测报告 - 2024年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3018
  atr_period: 12
  atr_multiplier: 1.143
  tp1_multiplier: 0.300
  tp2_multiplier: 0.888
  tp3_multiplier: 1.456

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    99,434.10元
  净利润:      -301.37元
  总收益率:     -0.57%
  总手续费:       529.06元  (占比: 0.53%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 75
  多头交易: 29
  空头交易: 46
  胜率: 37.33%
  TP1止盈: 73笔
  止损出场: 2笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:      21.06元
  平均亏损:     -18.96元
  盈亏比: 1.11
  盈利因子: 0.66
  平均每笔收益:      -4.02元  (-0.00%)
  最大单笔盈利:     222.27元
  最大单笔亏损:    -332.36元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.58%
  夏普比率: -0.33

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    空      2024-01-04 22:30    2024-01-05 09:15    4025.00  4024.90  1         -7.05  -0.18% tp1       
2    空      2024-01-09 11:00    2024-01-09 11:15    3952.00  3955.95  1        -47.44  -1.20% stop_loss 
3    多      2024-01-11 11:15    2024-01-11 11:30    3919.00  3917.60  1        -21.84  -0.56% tp1       
4    空      2024-01-16 11:30    2024-01-16 13:30    3881.00  3880.30  1         -0.76  -0.02% tp1       
5    多      2024-01-22 09:15    2024-01-22 09:30    3920.00  3918.60  1        -21.84  -0.56% tp1       
6    多      2024-01-23 09:30    2024-01-23 10:00    3931.00  3931.10  1         -6.86  -0.17% tp1       
7    多      2024-01-24 11:30    2024-01-24 13:30    3947.00  3946.20  1        -15.89  -0.40% tp1       
8    空      2024-01-30 10:15    2024-01-30 10:30    3957.00  3957.50  1        -12.91  -0.33% tp1       
9    空      2024-01-31 13:45    2024-01-31 14:00    3887.00  3886.60  1         -3.77  -0.10% tp1       
10   空      2024-02-01 13:45    2024-02-01 14:00    3859.00  3860.40  1        -21.72  -0.56% tp1       

... 省略 55 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
66   空      2024-11-01 22:30    2024-11-08 21:00    3374.00  3351.10  1       +222.27   6.59% tp1       
67   空      2024-11-11 10:00    2024-11-11 10:30    3332.00  3330.40  1         +9.34   0.28% tp1       
68   空      2024-11-11 14:00    2024-11-12 13:30    3311.00  3310.00  1         +3.38   0.10% tp1       
69   多      2024-11-19 11:30    2024-11-19 14:00    3289.00  3289.70  1         +0.42   0.01% tp1       
70   空      2024-11-27 09:30    2024-11-27 09:45    3284.00  3283.30  1         +0.43   0.01% tp1       
71   多      2024-11-29 09:45    2024-11-29 10:00    3317.00  3316.20  1        -14.63  -0.44% tp1       
72   空      2024-12-16 09:45    2024-12-16 10:00    3346.00  3347.40  1        -20.69  -0.62% tp1       
73   空      2024-12-18 09:30    2024-12-18 09:45    3346.00  3347.40  1        -20.69  -0.62% tp1       
74   多      2024-12-26 09:45    2024-12-26 10:00    3321.00  3319.60  1        -20.64  -0.62% tp1       
75   空      2024-12-27 09:15    2024-12-27 09:30    3290.00  3290.50  1        -11.58  -0.35% tp1       

====================================================================================================

====================================================================================================
风险控制回测报告 - 2025年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3018
  atr_period: 12
  atr_multiplier: 1.143
  tp1_multiplier: 0.300
  tp2_multiplier: 0.888
  tp3_multiplier: 1.456

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    98,639.89元
  净利润:    -1,118.47元
  总收益率:     -1.36%
  总手续费:       483.35元  (占比: 0.48%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 77
  多头交易: 32
  空头交易: 45
  胜率: 18.18%
  TP1止盈: 74笔
  止损出场: 3笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:       6.03元
  平均亏损:     -19.09元
  盈亏比: 0.32
  盈利因子: 0.07
  平均每笔收益:     -14.53元  (-0.01%)
  最大单笔盈利:      21.44元
  最大单笔亏损:    -323.13元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.38%
  夏普比率: -2.76

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    多      2025-01-03 22:45    2025-01-06 09:15    3281.00  3283.80  1        +21.44   0.65% tp1       
2    空      2025-01-07 09:15    2025-01-07 09:30    3247.00  3246.90  1         -5.49  -0.17% tp1       
3    多      2025-01-14 09:15    2025-01-14 09:30    3257.00  3255.90  1        -17.51  -0.54% tp1       
4    多      2025-01-16 14:15    2025-01-16 14:30    3316.00  3314.90  1        -17.63  -0.53% tp1       
5    空      2025-01-20 09:45    2025-01-20 10:00    3360.00  3359.60  1         -2.72  -0.08% tp1       
6    多      2025-01-22 22:15    2025-01-23 09:30    3367.00  3367.40  1         -2.73  -0.08% tp1       
7    空      2025-02-05 14:30    2025-02-05 14:45    3314.00  3314.50  1        -11.63  -0.35% tp1       
8    空      2025-02-11 09:30    2025-02-11 09:45    3316.00  3317.40  1        -20.63  -0.62% tp1       
9    空      2025-02-13 14:45    2025-02-13 21:00    3261.00  3260.90  1         -5.52  -0.17% tp1       
10   空      2025-02-21 14:45    2025-02-21 21:00    3358.00  3357.90  1         -5.72  -0.17% tp1       

... 省略 57 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
68   空      2025-11-04 10:00    2025-11-04 10:30    3065.00  3065.50  1        -11.13  -0.36% tp1       
69   多      2025-11-10 14:15    2025-11-10 14:30    3047.00  3046.80  1         -8.09  -0.27% tp1       
70   空      2025-11-12 21:30    2025-11-12 22:00    3030.00  3031.70  1        -23.06  -0.76% tp1       
71   空      2025-11-12 22:15    2025-11-12 22:30    3030.00  3030.50  1        -11.06  -0.37% tp1       
72   空      2025-11-20 09:15    2025-11-20 09:30    3056.00  3057.10  1        -17.11  -0.56% tp1       
73   空      2025-11-26 22:45    2025-11-27 09:00    3083.00  3083.80  1        -14.17  -0.46% tp1       
74   多      2025-12-04 11:30    2025-12-04 13:30    3165.00  3165.10  1         -5.33  -0.17% tp1       
75   多      2025-12-04 13:45    2025-12-04 14:00    3160.00  3158.30  1        -23.32  -0.74% tp1       
76   空      2025-12-08 09:45    2025-12-08 10:00    3118.00  3118.80  1        -14.24  -0.46% tp1       
77   空      2025-12-12 14:45    2025-12-12 15:00    3061.00  3061.20  1         -8.12  -0.27% tp1       

====================================================================================================

====================================================================================================
风险控制回测报告 - 2023年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3000
  atr_period: 14
  atr_multiplier: 1.000
  tp1_multiplier: 0.500
  tp2_multiplier: 1.000
  tp3_multiplier: 1.500

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:   100,022.78元
  净利润:       355.87元
  总收益率:      0.02%
  总手续费:       666.28元  (占比: 0.67%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 86
  多头交易: 45
  空头交易: 41
  胜率: 76.74%
  TP1止盈: 81笔
  止损出场: 5笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:      33.46元
  平均亏损:     -92.62元
  盈亏比: 0.36
  盈利因子: 1.19
  平均每笔收益:       4.14元  (0.00%)
  最大单笔盈利:     167.56元
  最大单笔亏损:    -533.92元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.10%
  夏普比率: 0.02

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    多      2023-01-06 09:15    2023-01-06 10:00    4049.00  4055.50  1        +56.90   1.41% tp1       
2    多      2023-01-10 13:45    2023-01-10 14:00    4109.00  4111.50  1        +16.78   0.41% tp1       
3    空      2023-01-16 11:15    2023-01-16 11:30    4094.00  4095.00  1        -18.19  -0.44% tp1       
4    空      2023-01-16 21:15    2023-01-16 22:00    4076.00  4072.00  1        +31.85   0.78% tp1       
5    多      2023-01-18 22:00    2023-01-18 22:15    4184.00  4186.00  1        +11.63   0.28% tp1       
6    空      2023-02-03 09:15    2023-02-03 09:30    4023.00  4021.50  1         +6.96   0.17% tp1       
7    多      2023-02-03 22:15    2023-02-03 22:30    4064.00  4069.00  1        +41.87   1.03% tp1       
8    空      2023-02-10 11:00    2023-02-10 11:30    4032.00  4024.50  1        +66.94   1.66% tp1       
9    多      2023-02-17 09:15    2023-02-17 09:30    4172.00  4174.00  1        +11.65   0.28% tp1       
10   空      2023-02-17 21:30    2023-02-20 10:00    4151.00  4179.43  1       -292.62  -7.05% stop_loss 

... 省略 66 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
77   多      2023-11-10 21:30    2023-11-10 22:00    3888.00  3891.00  1        +22.22   0.57% tp1       
78   空      2023-11-14 14:00    2023-11-14 14:15    3846.00  3840.50  1        +47.31   1.23% tp1       
79   多      2023-11-20 11:30    2023-11-20 13:30    3964.00  3967.00  1        +22.07   0.56% tp1       
80   多      2023-11-27 13:45    2023-11-27 14:00    3960.00  3959.50  1        -12.92  -0.33% tp1       
81   多      2023-12-01 14:30    2023-12-01 14:45    3929.00  3930.50  1         +7.14   0.18% tp1       
82   多      2023-12-06 10:00    2023-12-06 13:30    3925.00  3927.50  1        +17.15   0.44% tp1       
83   多      2023-12-12 11:30    2023-12-12 13:30    4048.00  4050.50  1        +16.90   0.42% tp1       
84   空      2023-12-19 13:30    2023-12-19 13:45    3916.00  3916.00  1         -7.83  -0.20% tp1       
85   多      2023-12-22 10:00    2023-12-22 10:15    4009.00  4010.50  1         +6.98   0.17% tp1       
86   多      2023-12-25 21:15    2023-12-26 09:00    4020.00  4024.00  1        +31.96   0.79% tp1       

====================================================================================================

====================================================================================================
风险控制回测报告 - 2024年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3000
  atr_period: 14
  atr_multiplier: 1.000
  tp1_multiplier: 0.500
  tp2_multiplier: 1.000
  tp3_multiplier: 1.500

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    99,778.50元
  净利润:        43.03元
  总收益率:     -0.22%
  总手续费:       529.12元  (占比: 0.53%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 75
  多头交易: 29
  空头交易: 46
  胜率: 65.33%
  TP1止盈: 69笔
  止损出场: 6笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:      34.11元
  平均亏损:     -62.63元
  盈亏比: 0.54
  盈利因子: 1.03
  平均每笔收益:       0.57元  (0.00%)
  最大单笔盈利:     388.29元
  最大单笔亏损:    -379.52元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.12%
  夏普比率: -0.11

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    空      2024-01-04 22:30    2024-01-05 09:15    4025.00  4023.50  1         +6.95   0.17% tp1       
2    空      2024-01-09 11:00    2024-01-09 11:15    3952.00  3954.64  1        -34.34  -0.87% stop_loss 
3    多      2024-01-11 11:15    2024-01-11 11:30    3919.00  3918.00  1        -17.84  -0.46% tp1       
4    空      2024-01-16 11:30    2024-01-16 13:30    3881.00  3878.50  1        +17.24   0.44% tp1       
5    多      2024-01-22 09:15    2024-01-22 09:30    3920.00  3919.00  1        -17.84  -0.46% tp1       
6    多      2024-01-23 09:30    2024-01-23 10:00    3931.00  3932.50  1         +7.14   0.18% tp1       
7    多      2024-01-24 11:30    2024-01-24 13:30    3947.00  3947.00  1         -7.89  -0.20% tp1       
8    空      2024-01-30 10:15    2024-01-30 10:30    3957.00  3956.50  1         -2.91  -0.07% tp1       
9    空      2024-01-31 13:45    2024-01-31 14:15    3887.00  3885.00  1        +12.23   0.31% tp1       
10   空      2024-02-01 13:45    2024-02-01 14:00    3859.00  3860.00  1        -17.72  -0.46% tp1       

... 省略 55 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
66   空      2024-11-01 22:30    2024-11-08 21:00    3374.00  3334.50  1       +388.29  11.51% tp1       
67   空      2024-11-11 10:00    2024-11-11 10:30    3332.00  3328.00  1        +33.34   1.00% tp1       
68   空      2024-11-11 14:00    2024-11-12 14:45    3311.00  3348.29  1       -379.52 -11.46% stop_loss 
69   多      2024-11-19 11:30    2024-11-19 14:00    3289.00  3291.50  1        +18.42   0.56% tp1       
70   空      2024-11-27 09:30    2024-11-27 09:45    3284.00  3281.50  1        +18.43   0.56% tp1       
71   多      2024-11-29 09:45    2024-11-29 10:00    3317.00  3317.00  1         -6.63  -0.20% tp1       
72   空      2024-12-16 09:45    2024-12-16 10:00    3346.00  3347.00  1        -16.69  -0.50% tp1       
73   空      2024-12-18 09:30    2024-12-18 09:45    3346.00  3347.00  1        -16.69  -0.50% tp1       
74   多      2024-12-26 09:45    2024-12-26 10:00    3321.00  3320.00  1        -16.64  -0.50% tp1       
75   空      2024-12-27 09:15    2024-12-27 09:30    3290.00  3289.50  1         -1.58  -0.05% tp1       

====================================================================================================

====================================================================================================
风险控制回测报告 - 2025年 15min周期
====================================================================================================

【优化参数配置】
----------------------------------------------------------------------------------------------------
  pivot_len: 7
  msb_zscore: 0.3000
  atr_period: 14
  atr_multiplier: 1.000
  tp1_multiplier: 0.500
  tp2_multiplier: 1.000
  tp3_multiplier: 1.500

【账户概况】
----------------------------------------------------------------------------------------------------
  初始资金:   100,000.00元
  最终净值:    98,886.33元
  净利润:      -875.07元
  总收益率:     -1.11%
  总手续费:       477.21元  (占比: 0.48%)

【交易统计】
----------------------------------------------------------------------------------------------------
  总交易次数: 76
  多头交易: 31
  空头交易: 45
  胜率: 46.05%
  TP1止盈: 71笔
  止损出场: 5笔
  强制平仓: 0笔

【盈亏分析】
----------------------------------------------------------------------------------------------------
  平均盈利:      13.98元
  平均亏损:     -33.28元
  盈亏比: 0.42
  盈利因子: 0.36
  平均每笔收益:     -11.51元  (-0.01%)
  最大单笔盈利:      34.05元
  最大单笔亏损:    -409.38元

【风险指标】
----------------------------------------------------------------------------------------------------
  最大回撤: 1.15%
  夏普比率: -1.64

【交易明细（前10笔）】
----------------------------------------------------------------------------------------------------
序号   方向     开仓时间                平仓时间                开仓价      平仓价      手数          净利润      收益率 原因        
----------------------------------------------------------------------------------------------------
1    多      2025-01-03 22:45    2025-01-07 09:00    3281.00  3240.71  1       -409.38 -12.48% stop_loss 
2    空      2025-01-07 09:15    2025-01-07 09:45    3247.00  3245.50  1         +8.51   0.26% tp1       
3    多      2025-01-14 09:15    2025-01-14 09:30    3257.00  3256.50  1        -11.51  -0.35% tp1       
4    多      2025-01-16 14:15    2025-01-16 14:30    3316.00  3315.50  1        -11.63  -0.35% tp1       
5    空      2025-01-20 09:45    2025-01-20 10:00    3360.00  3358.00  1        +13.28   0.40% tp1       
6    多      2025-01-22 22:15    2025-01-23 09:30    3367.00  3369.00  1        +13.26   0.39% tp1       
7    空      2025-02-05 14:30    2025-02-05 14:45    3314.00  3313.50  1         -1.63  -0.05% tp1       
8    空      2025-02-11 09:30    2025-02-11 09:45    3316.00  3317.00  1        -16.63  -0.50% tp1       
9    空      2025-02-13 14:45    2025-02-13 21:00    3261.00  3259.50  1         +8.48   0.26% tp1       
10   空      2025-02-21 14:45    2025-02-21 21:00    3358.00  3356.50  1         +8.29   0.25% tp1       

... 省略 56 笔交易 ...


【交易明细（后10笔）】
----------------------------------------------------------------------------------------------------
67   空      2025-11-04 10:00    2025-11-04 10:30    3065.00  3064.50  1         -1.13  -0.04% tp1       
68   多      2025-11-10 14:15    2025-11-10 14:30    3047.00  3048.00  1         +3.90   0.13% tp1       
69   空      2025-11-12 21:30    2025-11-12 22:00    3030.00  3031.50  1        -21.06  -0.70% tp1       
70   空      2025-11-12 22:15    2025-11-12 22:45    3030.00  3029.50  1         -1.06  -0.03% tp1       
71   空      2025-11-20 09:15    2025-11-20 09:30    3056.00  3056.50  1        -11.11  -0.36% tp1       
72   空      2025-11-26 22:45    2025-11-27 09:00    3083.00  3083.00  1         -6.17  -0.20% tp1       
73   多      2025-12-04 11:30    2025-12-04 13:30    3165.00  3166.50  1         +8.67   0.27% tp1       
74   多      2025-12-04 13:45    2025-12-04 14:00    3160.00  3158.50  1        -21.32  -0.67% tp1       
75   空      2025-12-08 09:45    2025-12-08 10:00    3118.00  3118.00  1         -6.24  -0.20% tp1       
76   空      2025-12-12 14:45    2025-12-12 15:00    3061.00  3060.00  1         +3.88   0.13% tp1       

====================================================================================================